2DA                V1.0
*
                   ABILITY            ICON               STRREF             MIN_LEV            MAX_LEVEL          NUM_ALLOWED        PREREQUISITE       EXCLUDED_BY        ALIGNMENT_RESTRICT
1                  GA_C4EF501         *                  *                  *                  99                 99                 *                  *                  *
2                  GA_C4EF502         *                  *                  *                  99                 5                  *                  *                  *
3                  AP_C4EF503         *                  *                  *                  99                 1                  *                  *                  *
4                  AP_C4EF504         *                  *                  *                  99                 1                  AP_C4EFPF10        *                  *
5                  AP_C4EF505         *                  *                  *                  99                 1                  AP_C4EFPF20        *                  *
6                  AP_C4EF506         *                  *                  *                  99                 1                  AP_C4EFPF30        *                  *
7                  AP_C4EF601         *                  *                  *                  99                 1                  *                  *                  ALL_EVIL
8                  GA_C4EF602         *                  *                  *                  99                 1                  AP_C4EF601         AP_C4EFSITH        *
9                  AP_C4EF603         *                  *                  *                  99                 1                  AP_C4EF601         AP_C4EFSITH        *
10                 GA_C4EF604         *                  *                  *                  99                 1                  AP_C4EF603         AP_C4EFSITH        *
11                 GA_C4EF605         *                  *                  *                  99                 1                  AP_C4EF603         AP_C4EFSITH        *
12                 AP_C4EF606         *                  *                  *                  99                 1                  AP_C4EF603         AP_C4EFSITH        *
13                 AP_C4EF701         *                  *                  *                  99                 1                  *                  *                  *
14                 GA_C4EF702         *                  *                  *                  99                 1                  AP_C4EF701         AP_C4EFJEDI        *
15                 GA_C4EF703         *                  *                  *                  99                 1                  AP_C4EF701         AP_C4EFJEDI        *
16                 GA_C4EF704         *                  *                  *                  99                 1                  AP_C4EF703         AP_C4EFJEDI        *
17                 GA_C4EF705         *                  *                  *                  99                 1                  AP_C4EF704         AP_C4EFJEDI        *
18                 AP_C4EF706         *                  *                  *                  99                 1                  AP_C4EF705         AP_C4EFJEDI        *
19                 AP_C4EF707         *                  *                  *                  99                 1                  AP_C4EF701         AP_C4EFJEDI        *
