
DEFINE_ACTION_FUNCTION add_kits BEGIN

	INCLUDE ~%LIBS%/fl#add_kit_ee.tpa~

	/* 绝地学徒 */
	ADD_KIT ~c4JediA~
	/* CLASWEAP.2DA */
		~c4JediA 1 1 0 0 0 0 0 0~
	/* WEAPPROF.2DA */
		~c4JediA 5 5 0 1 1 1 1 0 5 5 5 1 5 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 2 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	/* ABCLASRQ.2DA */
		~c4JediA 14 14 16 0 13 16~
	/* ABCLSMOD.2DA */
		~c4JediA 0 0 0 0 0 0~
	/* ABDCDSRQ.2DA */
		~c4JediA 0 0 0 0 0 0~
	/* ABDCSCRQ.2DA */
		~c4JediA 0 0 0 0 0 0~
	/* ALIGNMNT.2DA */
		~c4JediA 1 0 0 0 0 0 0 0 0~
	/* DUALCLAS.2DA */
		~c4JediA 0 0 0 0 0 0~
	/* The path of abilities 2DA file */
		~override/c4JediA.2da~
	/* KITTABLE.2DA */
		~K_P_D		K_P_E		K_P_G		K_P_H		K_P_HE		K_P_HL		K_P_HO~
	/* KITLIST.2DA */
		~0x00004000 6~
	/* LUABBR.2DA */
		~c4efHL~
	/* 25STWEAP.2DA */
		~* * * BAG26 RING06 RING31 * BOOT01 AMUL20 BRAC10 BELT06 * * * POTN52,5 POTN04,2 POTN14,5 * * *~
		SAY @1
		SAY @2
		SAY @3

	LAF fl#add_kit_ee 
		INT_VAR 
			briefdesc= RESOLVE_STR_REF(@3)
			fallen=0
		STR_VAR
			kit_name = ~c4JediA~
			clsrcreq = ~1 0 1 1 1 0 0~
	END

	/* 绝地武士 */
	ADD_KIT ~c4JediB~
	/* CLASWEAP.2DA */
		~c4JediB 1 1 0 0 0 0 0 0~
	/* WEAPPROF.2DA */
		~c4JediB 5 5 0 1 1 1 1 0 5 5 5 1 5 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 2 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	/* ABCLASRQ.2DA */
		~c4JediB 14 14 16 0 13 16~
	/* ABCLSMOD.2DA */
		~c4JediB 0 0 0 0 0 0~
	/* ABDCDSRQ.2DA */
		~c4JediB 0 0 0 0 0 0~
	/* ABDCSCRQ.2DA */
		~c4JediB 0 0 0 0 0 0~
	/* ALIGNMNT.2DA */
		~c4JediB 1 0 0 0 0 0 0 0 0~
	/* DUALCLAS.2DA */
		~c4JediB 0 0 0 0 0 0~
	/* The path of abilities 2DA file */
		~override/c4JediB.2da~
	/* KITTABLE.2DA */
		~~
	/* KITLIST.2DA */
		~0x00004000 6~
	/* LUABBR.2DA */
		~c4efHL~
	/* 25STWEAP.2DA */
		~* * * * * * * * * * * * * * * * * * * *~
		SAY @4
		SAY @5
		SAY @6

	LAF fl#add_kit_ee 
		INT_VAR 
			briefdesc= RESOLVE_STR_REF(@6)
			fallen=0
		STR_VAR
			kit_name = ~c4JediB~
			clsrcreq = ~1 0 1 1 1 0 0~
	END

	/* 绝地大师 */
	ADD_KIT ~c4JediC~
	/* CLASWEAP.2DA */
		~c4JediC 1 1 0 0 0 0 0 0~
	/* WEAPPROF.2DA */
		~c4JediC 5 5 0 1 1 1 1 0 5 5 5 1 5 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 2 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	/* ABCLASRQ.2DA */
		~c4JediC 14 14 16 0 13 16~
	/* ABCLSMOD.2DA */
		~c4JediC 0 0 0 0 0 0~
	/* ABDCDSRQ.2DA */
		~c4JediC 0 0 0 0 0 0~
	/* ABDCSCRQ.2DA */
		~c4JediC 0 0 0 0 0 0~
	/* ALIGNMNT.2DA */
		~c4JediC 1 0 0 0 0 0 0 0 0~
	/* DUALCLAS.2DA */
		~c4JediC 0 0 0 0 0 0~
	/* The path of abilities 2DA file */
		~override/c4JediC.2da~
	/* KITTABLE.2DA */
		~~
	/* KITLIST.2DA */
		~0x00004000 6~
	/* LUABBR.2DA */
		~c4efHL~
	/* 25STWEAP.2DA */
		~* * * * * * * * * * * * * * * * * * * *~
		SAY @7
		SAY @8
		SAY @9

	LAF fl#add_kit_ee 
		INT_VAR 
			briefdesc= RESOLVE_STR_REF(@9)
			fallen=0
		STR_VAR
			kit_name = ~c4JediC~
			clsrcreq = ~1 0 1 1 1 0 0~
	END

	/* 绝地大师-启迪 */
	ADD_KIT ~c4JediD~
	/* CLASWEAP.2DA */
		~c4JediD 1 1 0 0 0 0 0 0~
	/* WEAPPROF.2DA */
		~c4JediD 5 5 0 1 1 1 1 0 5 5 5 1 5 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 2 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	/* ABCLASRQ.2DA */
		~c4JediD 14 14 16 0 13 16~
	/* ABCLSMOD.2DA */
		~c4JediD 0 0 0 0 0 0~
	/* ABDCDSRQ.2DA */
		~c4JediD 0 0 0 0 0 0~
	/* ABDCSCRQ.2DA */
		~c4JediD 0 0 0 0 0 0~
	/* ALIGNMNT.2DA */
		~c4JediD 1 0 0 0 0 0 0 0 0~
	/* DUALCLAS.2DA */
		~c4JediD 0 0 0 0 0 0~
	/* The path of abilities 2DA file */
		~override/c4JediD.2da~
	/* KITTABLE.2DA */
		~~
	/* KITLIST.2DA */
		~0x00004000 6~
	/* LUABBR.2DA */
		~c4efHL~
	/* 25STWEAP.2DA */
		~* * * * * * * * * * * * * * * * * * * *~
		SAY @7
		SAY @8
		SAY @10

	LAF fl#add_kit_ee 
		INT_VAR 
			briefdesc= RESOLVE_STR_REF(@10)
			fallen=0
		STR_VAR
			kit_name = c4JediD
			clsrcreq = ~1 0 1 1 1 0 0~
	END
		

	/* 西斯武士 */
	ADD_KIT ~c4SithA~
	/* CLASWEAP.2DA */
		~c4SithA 1 1 0 0 0 0 0 0~
	/* WEAPPROF.2DA */
		~c4SithA 5 5 0 1 1 1 1 0 5 5 5 1 5 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 2 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	/* ABCLASRQ.2DA */
		~c4SithA 14 12 14 0 10 16~
	/* ABCLSMOD.2DA */
		~c4SithA 0 0 0 0 0 0~
	/* ABDCDSRQ.2DA */
		~c4SithA 0 0 0 0 0 0~
	/* ABDCSCRQ.2DA */
		~c4SithA 0 0 0 0 0 0~
	/* ALIGNMNT.2DA */
		~c4SithA 1 1 1 1 1 1 1 1 1~
	/* DUALCLAS.2DA */
		~c4SithA 0 0 0 0 0 0~
	/* The path of abilities 2DA file */
		~override/c4SithA.2da~
	/* KITTABLE.2DA */
		~~
	/* KITLIST.2DA */
		~0x00004000 6~
	/* LUABBR.2DA */
		~c4efHL~
	/* 25STWEAP.2DA */
		~* * * * * * * * * * * * * * * * * * * *~
		SAY @11
		SAY @12
		SAY @13

	LAF fl#add_kit_ee 
		INT_VAR 
			briefdesc= RESOLVE_STR_REF(@13)
			fallen=0
		STR_VAR
			kit_name = ~c4SithA~
			clsrcreq = ~1 0 1 1 1 0 0~
	END

	/* 西斯大君 */
	ADD_KIT ~c4SithB~
	/* CLASWEAP.2DA */
		~c4SithB 1 1 0 0 0 0 0 0~
	/* WEAPPROF.2DA */
		~c4SithB 5 5 0 1 1 1 1 0 5 5 5 1 5 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 2 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	/* ABCLASRQ.2DA */
		~c4SithB 14 12 14 0 10 16~
	/* ABCLSMOD.2DA */
		~c4SithB 0 0 0 0 0 0~
	/* ABDCDSRQ.2DA */
		~c4SithB 0 0 0 0 0 0~
	/* ABDCSCRQ.2DA */
		~c4SithB 0 0 0 0 0 0~
	/* ALIGNMNT.2DA */
		~c4SithB 1 1 1 1 1 1 1 1 1~
	/* DUALCLAS.2DA */
		~c4SithB 0 0 0 0 0 0~
	/* The path of abilities 2DA file */
		~override/c4SithB.2da~
	/* KITTABLE.2DA */
		~~
	/* KITLIST.2DA */
		~0x00004000 6~
	/* LUABBR.2DA */
		~c4efHL~
	/* 25STWEAP.2DA */
		~* * * * * * * * * * * * * * * * * * * *~
		SAY @14
		SAY @15
		SAY @16

	LAF fl#add_kit_ee 
		INT_VAR 
			briefdesc= RESOLVE_STR_REF(@16)
			fallen=0
		STR_VAR
			kit_name = ~c4SithB~
			clsrcreq = ~1 0 1 1 1 0 0~
	END

END
