
COPY_EXISTING_REGEXP - ~.*\.spl~ override
	find=0
	GET_OFFSET_ARRAY header SPL_V10_HEADERS
	PHP_EACH header AS int => index BEGIN
		GET_OFFSET_ARRAY2 effect index SPL_V10_HEAD_EFFECTS
		PHP_EACH effect AS int => offset BEGIN
			READ_SHORT offset opcode
			READ_LONG offset+4 param1
			READ_LONG offset+8 param2
			PATCH_IF opcode=16 BEGIN
				SET $haste_spl(~%SOURCE_RES%~)=1
				find=1
			END
		END
	END
	
	PATCH_IF find=1 BEGIN
		GET_OFFSET_ARRAY header SPL_V10_HEADERS
		PHP_EACH header AS int => index BEGIN
			GET_OFFSET_ARRAY2 effect index SPL_V10_HEAD_EFFECTS
			PHP_EACH effect AS int => offset BEGIN
				READ_SHORT offset opcode
				READ_LONG offset+4 param1
				READ_LONG offset+8 param2
				PATCH_IF opcode=139 BEGIN
					SET $haste_string(~%param1%~)=1
				END
				PATCH_IF opcode=142 BEGIN
					SET $haste_icon(~%param2%~)=1
				END
			END
		END
	END
