DEFINE_ACTION_FUNCTION protrait_icon BEGIN

	//侵蚀度小头像表示
	OUTER_FOR (sd=1;sd<30;++sd) BEGIN
		OUTER_SPRINT basedesc @3000
		OUTER_SPRINT nowdesc ~%basedesc%~^~%sd%~
		OUTER_SET string = RESOLVE_STR_REF (~%nowdesc%~)
		LAF cd_new_portrait_icon INT_VAR string STR_VAR bam_file=c4efIcon RET ~icon%sd%~=icon END
	END

	LAF CREATE_EMPTY_SPELL STR_VAR name=c4efEI0 END
	COPY_EXISTING c4efEI0.spl override
		WRITE_LONG 0x18 (BIT14 + BIT15 + BIT24 +  BIT25)
		FOR (sd=1;sd<30;++sd) BEGIN
			LPF ADD_SPELL_EFFECT INT_VAR opcode=240 target=2 timing=9 parameter2=~icon%sd%~ savingthrow=BIT24 END
		END
		LPF ADD_SPELL_EFFECT INT_VAR opcode=177 target=2 timing=9 parameter2=2 savingthrow=BIT24 STR_VAR resource=c4efEI0 END
	LAF CREATE_EFFECT INT_VAR opcode=187 timing=9 savingthrow=BIT24 STR_VAR name=~c4efEI0~ variable=~c4EF_Erosion_Icon~ END

	OUTER_FOR (sd=1;sd<30;++sd) BEGIN
		COPY_EXISTING c4efEI0.spl ~override/c4efEI%sd%.spl~
			LPF CLONE_EFFECT INT_VAR match_opcode=240 match_parameter2=icon29 opcode=142 parameter2=~icon%sd%~ STR_VAR insert=below END
			LPF ALTER_EFFECT STR_VAR match_resource=c4efEI0 resource=~c4efEI%sd%~ END
		COPY_EXISTING c4efEI0.eff ~override/c4efEI%sd%.eff~
			WRITE_LONG 0x1c ~%sd%~
	END

	//技能侵蚀度设置
	LAF CREATE_EMPTY_SPELL STR_VAR name=c4efES0 END
	COPY_EXISTING c4efES0.spl override
		WRITE_LONG 0x18 (BIT14 + BIT15 + BIT24 +  BIT25)
		LPF ADD_SPELL_EFFECT INT_VAR opcode=177 target=2 timing=9 parameter2=2 savingthrow=BIT24 STR_VAR resource=c4efES0 END
		
	LAF CREATE_EFFECT INT_VAR opcode=309 parameter1=0 parameter2=0 STR_VAR
		name=c4efES0
		resource=c4EF_Ero
		resource2=sion_Sta
		resource3=t
	END

	OUTER_FOR (sd=1;sd<6;++sd) BEGIN
		COPY_EXISTING c4efES0.eff ~override/c4efES%sd%.eff~
			WRITE_LONG 0x1c sd
			WRITE_LONG 0x20 1
	END
	COPY_EXISTING c4efes1.eff ~override/c4efES-1.eff~
		WRITE_LONG 0x1c ~-1~
	
END