

@1000	= ~必须同时使用两把光剑~
@1001	= ~无法使用远程武器~
@1002	= ~爆发攻击~

@1010 = ~获得专属长袍~
@1011 = ~获得专属光剑~
@1012 = ~光剑是绝地身份和荣耀的象征，切勿丢弃或是转交他人！~
@1013 = ~你只能使用与自身专攻的剑术类型相匹配的光剑！~
@1014 = ~光剑是绝地身份和荣耀的象征，除绝地之外任何人禁止持有或使用！~

@1020 = ~获得专属铠甲~
@1021 = ~获得专属光剑~
@1022 = ~光剑对西斯至关重要，不可丢弃或是转交他人！~
@1023 = ~你只能使用与自身专攻的剑术类型相匹配的光剑！~
@1024 = ~西斯之外的任何人禁止持有或是使用黑暗光剑！~

/* ****************************************************** */

@1101 = ~绝地学徒长袍~
@1102 = ~长袍对于绝地来说是种身份的标志而非盔甲，所以没什么防御力可言，学徒用的长袍有一些基本的防范措施，主要是为了避免练习过程中造成的误伤等意外。

数据资料：

装备能力：
-防御等级：3
-豁免检定：+1

重量：3~

@1103 = ~绝地武士长袍~
@1104 = ~绝地武士的长袍比起学徒用的精良许多，样子也更顺眼，毫无疑问，这种看似平凡的衣物能在宇宙空间中仍然不损坏，也说明确有独到之处。

数据资料：

装备能力：
-防御等级：0
-豁免检定：+2
-魔法抗力：+15%

重量：3~

@1105 = ~绝地大师长袍~
@1106 = ~绝地大师的长袍不但是身份的象征，也是战斗时的绝好助力。

数据资料：

装备能力：
-防御等级：-3
-豁免检定：+3
-魔法抗力：+25%

重量：3~

@1110 = ~绝地武士光剑~
@1111 = ~绝地学徒在出师时必须自行制作一把适合自己的光剑，绝地武士用的光剑有切金断玉的高温，一般武器不敢与之相碰。另外光剑的剑锋是纯能量形成的光柱，也有一些抵挡法术的效果。

数据资料：

装备能力：
-魔法抗力：+10%

战斗能力：
-附魔等级：3
-攻击不受力量加成
-双手专攻：10%概率使被击中的目标1轮内防御等级-10（可叠加），每轮可以有1次爆发攻击，伤害提升33%+1%/每等级

零级命中值：+3
伤害：2D6+3（挥砍），2D6+3（火焰）
武器速度：0
武器特长类别：双手剑
使用类别：双手~

@1112 = ~绝地学徒在出师时必须自行制作一把适合自己的光剑，绝地武士用的光剑有切金断玉的高温，一般武器不敢与之相碰。另外光剑的剑锋是纯能量形成的光柱，也有一些抵挡法术的效果。

数据资料：

装备能力：
-魔法抗力：+10%
-单手专攻：每轮攻击次数+1/2
-副手装备无效
-只有在副手无武器时才可得到武器风格加成

战斗能力：
-附魔等级：3
-攻击不受力量加成
-单手专攻：被击中的目标在2轮内致命失误概率+15%（不可叠加），并在出现致命失误时受到2D8点非致命粉碎伤害

零级命中值：+3
伤害：1D10+3（挥砍），1D10+3（火焰）
武器速度：0
武器特长类别：巨剑
使用类别：单手~

@1113	= ~绝地武士光剑（主）~
@1114 = ~绝地学徒在出师时必须自行制作一把适合自己的光剑，绝地武士用的光剑有切金断玉的高温，一般武器不敢与之相碰。另外光剑的剑锋是纯能量形成的光柱，也有一些抵挡法术的效果。

这是一对光剑中的攻击力较高的一把，绝地武士一般将其作为主攻武器来使用。

数据资料：

战斗能力：
-附魔等级：3
-攻击不受力量加成
-双剑专攻：每次命中可使目标的命中和防御等级在2轮内-1（可叠加）

零级命中值：+3
伤害：1D8+3（挥砍），1D8+3（火焰）
武器速度：0
武器特长类别：长剑
使用类别：单手~

@1115	= ~绝地武士光剑（副）~
@1116 = ~绝地学徒在出师时必须自行制作一把适合自己的光剑，绝地武士用的光剑有切金断玉的高温，一般武器不敢与之相碰。另外光剑的剑锋是纯能量形成的光柱，也有一些抵挡法术的效果。

这是一对光剑中的攻击力较低，防御属性更好的一把，绝地武士一般将其作为副手武器来使用。

数据资料：

装备能力：
-魔法抗力：+10%

战斗能力：
-附魔等级：3
-攻击不受力量加成
-双剑专攻：每次命中可使目标的命中和防御等级在2轮内-1（可叠加）

零级命中值：+3
伤害：1D6+3（挥砍），1D6+3（火焰）
武器速度：0
武器特长类别：长剑
使用类别：单手~

@1120 = ~绝地大师光剑~
@1121 = ~绝地大师的光剑能瞬间爆发出百万度的高温，一切盔甲和法术在它面前都显得苍白无力，对于怕火的生物来说，这种高温是可以瞬间致命的，任何碳基生物被光剑削中后，伤口都会立刻碳化，造成永生难忘的创伤。

数据资料：

装备能力：
-魔法抗力：+15%

战斗能力：
-附魔等级：6
-攻击不受力量加成
-立即杀死巨魔和果冻怪
-双手专攻：10%概率使被击中的目标1轮内防御等级-10（可叠加），每轮可以有1次爆发攻击，伤害提升33%+1%/每等级

零级命中值：+6
伤害：2D6+6（挥砍），2D6+6（火焰），2D6+6（魔法能量）
武器速度：0
武器特长类别：双手剑
使用类别：双手~

@1122 = ~绝地大师的光剑能瞬间爆发出百万度的高温，一切盔甲和法术在它面前都显得苍白无力，对于怕火的生物来说，这种高温是可以瞬间致命的，任何碳基生物被光剑削中后，伤口都会立刻碳化，造成永生难忘的创伤。

数据资料：

装备能力：
-魔法抗力：+15%
-单手专攻：每轮攻击次数+1/2
-副手装备无效
-只有在副手无武器时才可得到武器风格加成

战斗能力：
-附魔等级：6
-攻击不受力量加成
-立即杀死巨魔和果冻怪
-单手专攻：被击中的目标在2轮内致命失误概率+15%（不可叠加），并在出现致命失误时受到2D8点非致命粉碎伤害

零级命中值：+6
伤害：1D10+6（挥砍），1D10+6（火焰），1D10+6（魔法能量）
武器速度：0
武器特长类别：巨剑
使用类别：单手~

@1123	= ~绝地大师光剑（主）~
@1124 = ~绝地大师的光剑能瞬间爆发出百万度的高温，一切盔甲和法术在它面前都显得苍白无力，对于怕火的生物来说，这种高温是可以瞬间致命的，任何碳基生物被光剑削中后，伤口都会立刻碳化，造成永生难忘的创伤。

这是一对光剑中的攻击力较高的一把，绝地大师一般将其作为主攻武器来使用。

数据资料：

战斗能力：
-附魔等级：5
-立即杀死巨魔和果冻怪
-双剑专攻：每次命中可使目标的命中和防御等级在2轮内-1（可叠加）

零级命中值：+5
伤害：1D8+5（挥砍），1D8+5（火焰），1D8+5（魔法能量）
武器速度：0
武器特长类别：长剑
使用类别：单手~

@1125	= ~绝地大师光剑（副）~
@1126 = ~绝地大师的光剑能瞬间爆发出百万度的高温，一切盔甲和法术在它面前都显得苍白无力，对于怕火的生物来说，这种高温是可以瞬间致命的，任何碳基生物被光剑削中后，伤口都会立刻碳化，造成永生难忘的创伤。

这是一对光剑中的攻击力较低，防御属性更好的一把，绝地大师一般将其作为副手武器来使用。

数据资料：

装备能力：
-魔法抗力：+15%

战斗能力：
-附魔等级：5
-攻击不受力量加成
-双剑专攻：每次命中可使目标的命中和防御等级在2轮内-1（可叠加）

零级命中值：+5
伤害：1D6+5（挥砍），1D6+5（火焰），1D6+5（魔法能量）
武器速度：0
武器特长类别：长剑
使用类别：单手~

@1130 = ~绝地大师光剑~
@1131 = ~绝地大师的光剑能瞬间爆发出百万度的高温，一切盔甲和法术在它面前都显得苍白无力，对于怕火的生物来说，这种高温是可以瞬间致命的，任何碳基生物被光剑削中后，伤口都会立刻碳化，造成永生难忘的创伤。

数据资料：

装备能力：
-魔法抗力：+15%

战斗能力：
-附魔等级：6
-攻击不受力量加成
-立即杀死巨魔和果冻怪
-双手精通：20%概率使被击中的目标1轮内防御等级-10（可叠加），每轮可以有1次爆发攻击，伤害提升66%+1%/每等级

零级命中值：+6
伤害：2D6+6（挥砍），2D6+6（火焰），2D6+6（魔法能量）
武器速度：0
武器特长类别：双手剑
使用类别：双手~

@1132 = ~绝地大师的光剑能瞬间爆发出百万度的高温，一切盔甲和法术在它面前都显得苍白无力，对于怕火的生物来说，这种高温是可以瞬间致命的，任何碳基生物被光剑削中后，伤口都会立刻碳化，造成永生难忘的创伤。

数据资料：

装备能力：
-魔法抗力：+15%
-单手精通：每轮攻击次数+1/2
-副手装备无效
-只有在副手无武器时才可得到武器风格加成

战斗能力：
-附魔等级：6
-攻击不受力量加成
-立即杀死巨魔和果冻怪
-单手精通：被击中的目标在2轮内致命失误概率+30%（不可叠加），并在出现致命失误时受到4D8点非致命粉碎伤害

零级命中值：+6
伤害：1D10+6（挥砍），1D10+6（火焰），1D10+6（魔法能量）
武器速度：0
武器特长类别：巨剑
使用类别：单手~

@1133	= ~绝地大师光剑（主）~
@1134 = ~绝地大师的光剑能瞬间爆发出百万度的高温，一切盔甲和法术在它面前都显得苍白无力，对于怕火的生物来说，这种高温是可以瞬间致命的，任何碳基生物被光剑削中后，伤口都会立刻碳化，造成永生难忘的创伤。

这是一对光剑中的攻击力较高的一把，绝地大师一般将其作为主攻武器来使用。

数据资料：

战斗能力：
-附魔等级：5
-立即杀死巨魔和果冻怪
-双剑精通：每次命中可使目标的命中和防御等级在3轮内-1（可叠加）

零级命中值：+5
伤害：1D8+5（挥砍），1D8+5（火焰），1D8+5（魔法能量）
武器速度：0
武器特长类别：长剑
使用类别：单手~

@1135	= ~绝地大师光剑（副）~
@1136 = ~绝地大师的光剑能瞬间爆发出百万度的高温，一切盔甲和法术在它面前都显得苍白无力，对于怕火的生物来说，这种高温是可以瞬间致命的，任何碳基生物被光剑削中后，伤口都会立刻碳化，造成永生难忘的创伤。

这是一对光剑中的攻击力较低，防御属性更好的一把，绝地大师一般将其作为副手武器来使用。

数据资料：

装备能力：
-魔法抗力：+15%

战斗能力：
-附魔等级：5
-攻击不受力量加成
-双剑精通：每次命中可使目标的命中和防御等级在3轮内-1（可叠加）

零级命中值：+5
伤害：1D6+5（挥砍），1D6+5（火焰），1D6+5（魔法能量）
武器速度：0
武器特长类别：长剑
使用类别：单手~


@1201 = ~西斯武士铠甲~
@1202 = ~将绝地武士的长袍加以特殊金属熔锻成的铠甲，大致属性与绝地武士长袍相似，但在对抗光剑或其他剑类武器时有更好的防御效果。

数据资料：

装备能力：
-防御等级：-1（对挥砍攻击为-4）
-豁免检定：+2
-魔法抗力：+15%

重量：12~

@1203 = ~复原黑勋爵之铠~
@1204 = ~安纳金被欧比旺打成重伤后，这件盔甲就伴随了他的后半生，除卓越的防御力，更配备有呼吸和维生系统，穿了这件盔甲就等于成了西斯的傀儡，因为它一旦脱除，穿戴者的生命也就走到了尽头。当安纳金死后，西斯黑暗尊主将已经破碎的黑勋爵之铠复原，交给了手下最信赖的西斯大君。

数据资料：

装备能力：
-防御等级：-5（对挥砍攻击为-9，对穿刺和远程攻击为-8）
-豁免检定：+3
-魔法抗力：+30%
-所有抗性：+20%
-力量：+2
-体质；+2
-魅力；+2
-敏捷；-2

重量：20~

@1210 = ~西斯武士光剑~
@1211 = ~使用科里班星球上特殊的原力水晶制作的光剑，通体呈红色，具有切金断玉的高温，一般武器不敢与之相碰，这在某种程度上使西斯武士的防御更加得心应手，另外光剑的剑锋是纯能量形成的光柱，也有一些抵挡法术的效果。

数据资料：

装备能力：
-魔法抗力：+10%

战斗能力：
-附魔等级：3
-攻击不受力量加成
-双手专攻：10%概率使被击中的目标1轮内防御等级-10（可叠加），每轮可以有1次爆发攻击，伤害提升33%+1%/每等级

零级命中值：+3
伤害：2D6+3（挥砍），2D6+3（火焰）
武器速度：0
武器特长类别：双手剑
使用类别：双手~

@1212 = ~使用科里班星球上特殊的原力水晶制作的光剑，通体呈红色，具有切金断玉的高温，一般武器不敢与之相碰，这在某种程度上使西斯武士的防御更加得心应手，另外光剑的剑锋是纯能量形成的光柱，也有一些抵挡法术的效果。

数据资料：

装备能力：
-魔法抗力：+10%
-单手专攻：每轮攻击次数+1/2
-副手装备无效
-只有在副手无武器时才可得到武器风格加成

战斗能力：
-附魔等级：3
-攻击不受力量加成
-单手专攻：被击中的目标在2轮内致命失误概率+15%（不可叠加），并在出现致命失误时受到2D8点非致命粉碎伤害

零级命中值：+3
伤害：1D10+3（挥砍），1D10+3（火焰）
武器速度：0
武器特长类别：巨剑
使用类别：单手~

@1213	= ~西斯武士光剑（主）~
@1214 = ~使用科里班星球上特殊的原力水晶制作的光剑，通体呈红色，具有切金断玉的高温，一般武器不敢与之相碰，这在某种程度上使西斯武士的防御更加得心应手，另外光剑的剑锋是纯能量形成的光柱，也有一些抵挡法术的效果。

这是一对光剑中的攻击力较高的一把，西斯武士一般将其作为主攻武器来使用。

数据资料：

战斗能力：
-附魔等级：3
-攻击不受力量加成
-双剑专攻：每次命中可使目标的命中和防御等级在2轮内-1（可叠加）

零级命中值：+3
伤害：1D8+3（挥砍），1D8+3（火焰）
武器速度：0
武器特长类别：长剑
使用类别：单手~

@1215	= ~西斯武士光剑（副）~
@1216 = ~使用科里班星球上特殊的原力水晶制作的光剑，通体呈红色，具有切金断玉的高温，一般武器不敢与之相碰，这在某种程度上使西斯武士的防御更加得心应手，另外光剑的剑锋是纯能量形成的光柱，也有一些抵挡法术的效果。

这是一对光剑中的攻击力较低，防御属性更好的一把，西斯武士一般将其作为副手武器来使用。

数据资料：

装备能力：
-魔法抗力：+10%

战斗能力：
-附魔等级：3
-攻击不受力量加成
-双剑专攻：每次命中可使目标的命中和防御等级在2轮内-1（可叠加）

零级命中值：+3
伤害：1D6+3（挥砍），1D6+3（火焰）
武器速度：0
武器特长类别：长剑
使用类别：单手~

@1220 = ~西斯大君光剑~
@1221 = ~西斯大君的光剑能瞬间爆发出百万度的高温，一切盔甲和法术在它面前都显得苍白无力，对于怕火的生物来说，这种高温是可以瞬间致命的，任何碳基生物被光剑削中后，伤口都会立刻碳化，造成永生难忘的创伤。

数据资料：

装备能力：
-魔法抗力：+15%

战斗能力：
-附魔等级：6
-攻击不受力量加成
-立即杀死巨魔和果冻怪
-双手专攻：10%概率使被击中的目标1轮内防御等级-10（可叠加），每轮可以有1次爆发攻击，伤害提升33%+1%/每等级

零级命中值：+6
伤害：2D6+6（挥砍），2D6+6（火焰），2D6+6（魔法能量）
武器速度：0
武器特长类别：双手剑
使用类别：双手~

@1222 = ~西斯大君的光剑能瞬间爆发出百万度的高温，一切盔甲和法术在它面前都显得苍白无力，对于怕火的生物来说，这种高温是可以瞬间致命的，任何碳基生物被光剑削中后，伤口都会立刻碳化，造成永生难忘的创伤。

数据资料：

装备能力：
-魔法抗力：+15%
-单手专攻：每轮攻击次数+1/2
-副手装备无效
-只有在副手无武器时才可得到武器风格加成

战斗能力：
-附魔等级：6
-攻击不受力量加成
-立即杀死巨魔和果冻怪
-单手专攻：被击中的目标在2轮内致命失误概率+15%（不可叠加），并在出现致命失误时受到2D8点非致命粉碎伤害

零级命中值：+6
伤害：1D10+6（挥砍），1D10+6（火焰），1D10+6（魔法能量）
武器速度：0
武器特长类别：巨剑
使用类别：单手~

@1223	= ~西斯大君光剑（主）~
@1224 = ~西斯大君的光剑能瞬间爆发出百万度的高温，一切盔甲和法术在它面前都显得苍白无力，对于怕火的生物来说，这种高温是可以瞬间致命的，任何碳基生物被光剑削中后，伤口都会立刻碳化，造成永生难忘的创伤。

这是一对光剑中的攻击力较高的一把，西斯大君一般将其作为主攻武器来使用。

数据资料：

战斗能力：
-附魔等级：5
-立即杀死巨魔和果冻怪
-双剑专攻：每次命中可使目标的命中和防御等级在2轮内-1（可叠加）

零级命中值：+5
伤害：1D8+5（挥砍），1D8+5（火焰），1D8+5（魔法能量）
武器速度：0
武器特长类别：长剑
使用类别：单手~

@1225	= ~西斯大君光剑（副）~
@1226 = ~西斯大君的光剑能瞬间爆发出百万度的高温，一切盔甲和法术在它面前都显得苍白无力，对于怕火的生物来说，这种高温是可以瞬间致命的，任何碳基生物被光剑削中后，伤口都会立刻碳化，造成永生难忘的创伤。

这是一对光剑中的攻击力较低，防御属性更好的一把，西斯大君一般将其作为副手武器来使用。

数据资料：

装备能力：
-魔法抗力：+15%

战斗能力：
-附魔等级：5
-攻击不受力量加成
-双剑专攻：每次命中可使目标的命中和防御等级在2轮内-1（可叠加）

零级命中值：+5
伤害：1D6+5（挥砍），1D6+5（火焰），1D6+5（魔法能量）
武器速度：0
武器特长类别：长剑
使用类别：单手~

@1230 = ~西斯大君光剑~
@1231 = ~西斯大君的光剑能瞬间爆发出百万度的高温，一切盔甲和法术在它面前都显得苍白无力，对于怕火的生物来说，这种高温是可以瞬间致命的，任何碳基生物被光剑削中后，伤口都会立刻碳化，造成永生难忘的创伤。

数据资料：

装备能力：
-魔法抗力：+15%

战斗能力：
-附魔等级：6
-攻击不受力量加成
-立即杀死巨魔和果冻怪
-双手精通：20%概率使被击中的目标1轮内防御等级-10（可叠加），每轮可以有1次爆发攻击，伤害提升66%+1%/每等级

零级命中值：+6
伤害：2D6+6（挥砍），2D6+6（火焰），2D6+6（魔法能量）
武器速度：0
武器特长类别：双手剑
使用类别：双手~

@1232 = ~西斯大君的光剑能瞬间爆发出百万度的高温，一切盔甲和法术在它面前都显得苍白无力，对于怕火的生物来说，这种高温是可以瞬间致命的，任何碳基生物被光剑削中后，伤口都会立刻碳化，造成永生难忘的创伤。

数据资料：

装备能力：
-魔法抗力：+15%
-单手精通：每轮攻击次数+1/2
-副手装备无效
-只有在副手无武器时才可得到武器风格加成

战斗能力：
-附魔等级：6
-攻击不受力量加成
-立即杀死巨魔和果冻怪
-单手精通：被击中的目标在2轮内致命失误概率+30%（不可叠加），并在出现致命失误时受到4D8点非致命粉碎伤害

零级命中值：+6
伤害：1D10+6（挥砍），1D10+6（火焰），1D10+6（魔法能量）
武器速度：0
武器特长类别：巨剑
使用类别：单手~

@1233	= ~西斯大君光剑（主）~
@1234 = ~西斯大君的光剑能瞬间爆发出百万度的高温，一切盔甲和法术在它面前都显得苍白无力，对于怕火的生物来说，这种高温是可以瞬间致命的，任何碳基生物被光剑削中后，伤口都会立刻碳化，造成永生难忘的创伤。

这是一对光剑中的攻击力较高的一把，西斯大君一般将其作为主攻武器来使用。

数据资料：

战斗能力：
-附魔等级：5
-立即杀死巨魔和果冻怪
-双剑精通：每次命中可使目标的命中和防御等级在3轮内-1（可叠加）

零级命中值：+5
伤害：1D8+5（挥砍），1D8+5（火焰），1D8+5（魔法能量）
武器速度：0
武器特长类别：长剑
使用类别：单手~

@1235	= ~西斯大君光剑（副）~
@1236 = ~西斯大君的光剑能瞬间爆发出百万度的高温，一切盔甲和法术在它面前都显得苍白无力，对于怕火的生物来说，这种高温是可以瞬间致命的，任何碳基生物被光剑削中后，伤口都会立刻碳化，造成永生难忘的创伤。

这是一对光剑中的攻击力较低，防御属性更好的一把，西斯大君一般将其作为副手武器来使用。

数据资料：

装备能力：
-魔法抗力：+15%

战斗能力：
-附魔等级：5
-攻击不受力量加成
-双剑精通：每次命中可使目标的命中和防御等级在3轮内-1（可叠加）

零级命中值：+5
伤害：1D6+5（挥砍），1D6+5（火焰），1D6+5（魔法能量）
武器速度：0
武器特长类别：长剑
使用类别：单手~
