@1	= ~绝地学徒~
@2	= ~绝地学徒~
@3	= ~绝地（Jedi）严格说是一种宗教组织，他们的信仰并非某位具体的神明，而是信仰一种被称为原力（Force）的能量，当然，并非只对原力有忠实的信仰就能成为卓越的绝地，你血液中原力虫的含量决定你对原力的掌握程度，因此说，一个人能否成为绝地，往往是生下来就已经注定的。除原力以外，绝地还擅长使用剑，并且他们认为使用剑以外的武器是种野蛮的行为，虽然光剑已经代替了金属剑成为绝地武士的常规武器，但是绝地武士对任何材质的剑使用起来都得心应手。

职业特点：

-绝地与西斯以原力的光暗为区分，不会因声望改变而失去原力能力
-可以学习短剑、长剑、巨剑、双手剑的大宗师（5星）级别的精通，其他类型的近战武器只能学习熟练（1星）级别的精通
-无法使用远程武器，也无法学习相应的武器精通。如使用近战武器的投掷能力将导致接下来的2小时内所有攻击的致命失误概率高达95%
-无法使用头盔和盾牌，无法掌握剑盾风格专精
-无法习得神恩及所有牧师神术，无法超度不死生物
-只能穿戴专用长袍
-依等级提升可掌握一至六型绝地剑式
-第1级：原力信仰（被动）：绝地学徒第一课，用来坚定光明面信念，对恐惧和魅惑免疫，且不会士气崩溃
-第1级：每天一次原力感应，每5级每天可以多使用一次，重复使用效果无法叠加
	>原力感应：通用原力。命中、防御等级、全豁免+1，每升5级再+1，最多+6，持续2回合。
-第4级：每天一次原力治疗，每提升4级每天可以多使用一次
	>原力治疗：光明面原力。解除一个目标身上中毒、耳聋、目盲、疾病和弱智效果，并回复绝地武士等级*3的生命值，最多可回复60点。
-第9级：自动成为绝地武士

-种族要求：人类，半精灵，矮人，半身人
-阵营限制：守序善良
-属性需求：力量14，敏捷14，体质16，智慧13，魅力16~

@4	= ~绝地武士~
@5	= ~绝地武士~
@6	= ~绝地（Jedi）严格说是一种宗教组织，他们的信仰并非某位具体的神明，而是信仰一种被称为原力（Force）的能量，当然，并非只对原力有忠实的信仰就能成为卓越的绝地，你血液中原力虫的含量决定你对原力的掌握程度，因此说，一个人能否成为绝地，往往是生下来就已经注定的。除原力以外，绝地还擅长使用剑，并且他们认为使用剑以外的武器是种野蛮的行为，虽然光剑已经代替了金属剑成为绝地武士的常规武器，但是绝地武士对任何材质的剑使用起来都得心应手。

职业特点：

-绝地与西斯以原力的光暗为区分，不会因声望改变而失去原力能力
-可以学习短剑、长剑、巨剑、双手剑的大宗师（5星）级别的精通，其他类型的近战武器只能学习熟练（1星）级别的精通
-无法使用远程武器，也无法学习相应的武器精通。如使用近战武器的投掷能力将导致接下来的2小时内所有攻击的致命失误概率高达95%
-无法使用头盔和盾牌，无法掌握剑盾风格专精
-无法习得神恩及所有牧师神术，无法超度不死生物
-只能穿戴专用长袍
-依等级提升可掌握一至六型绝地剑式，在“剑式切换”技能说明中可查看剑式效果说明
-第1级：原力信仰（被动）：绝地学徒第一课，用来坚定光明面信念，对恐惧和魅惑免疫，且不会士气崩溃
-第1级：每天一次原力感应，每5级每天可以多使用一次，重复使用效果无法叠加
	>原力感应：通用原力。命中、防御等级、全豁免+1，每升5级再+1，最多+6，持续2回合。
-第4级：每天一次原力治疗，每提升4级每天可以多使用一次
	>原力治疗：光明面原力。解除一个目标身上中毒、耳聋、目盲、疾病和弱智效果，并回复绝地武士等级*3的生命值，最多可回复60点。
-第9级：学会原力技能：获得从“牧师卷轴”中记忆并施放的能力（以绝地武士的等级决定所施放能力的等级）
-第9级：原力联结（被动）：通过与原力的深层次联接，提升绝地武士对原力的掌控和使用能力，每级可使用的原力技能次数+1
-可在高阶技能中学习“原力光明”以成为绝地大师
-与黑暗面原力联系过频则会堕落：
	>每次使用黑暗面原力技能时将根据技能等级增加受黑暗原力的侵蚀程度。当侵蚀度达到30或以上，绝地将堕落为西斯武士或西斯大君，失去所有光明面原力技能。
	>在堕落之后的游戏时间五天之内声望值保持18或以上，并完全不使用黑暗面原力技能，证明自己已脱离黑暗原力的束缚之后可完成救赎，才能重新获得失去的能力。
	>在此期间一旦声望低于18或是再次使用黑暗面原力技能，计时将重新开始。
	>在侵蚀度大于0但尚未堕落时，每次使用光明面技能可以降低1点侵蚀度。当前侵蚀度将显示在头像上小图标的说明文字。

-种族要求：人类，半精灵，矮人，半身人
-阵营限制：守序善良
-属性需求：力量14，敏捷14，体质16，智慧13，魅力16~

@7	= ~绝地大师~
@8	= ~绝地大师~
@9	= ~绝地（Jedi）严格说是一种宗教组织，他们的信仰并非某位具体的神明，而是信仰一种被称为原力（Force）的能量，当然，并非只对原力有忠实的信仰就能成为卓越的绝地，你血液中原力虫的含量决定你对原力的掌握程度，因此说，一个人能否成为绝地，往往是生下来就已经注定的。除原力以外，绝地还擅长使用剑，并且他们认为使用剑以外的武器是种野蛮的行为，虽然光剑已经代替了金属剑成为绝地武士的常规武器，但是绝地武士对任何材质的剑使用起来都得心应手。

职业特点：

-绝地与西斯以原力的光暗为区分，不会因声望改变而失去原力能力
-可以学习短剑、长剑、巨剑、双手剑的大宗师（5星）级别的精通，其他类型的近战武器只能学习熟练（1星）级别的精通
-无法使用远程武器，也无法学习相应的武器精通。如使用近战武器的投掷能力将导致接下来的2小时内所有攻击的致命失误概率高达95%
-无法使用头盔和盾牌，无法掌握剑盾风格专精
-获得剑术专攻对应的绝地大师光剑
-无法习得神恩及所有牧师神术，无法超度不死生物
-无法使用黑暗面原力
-只能穿戴专用长袍
-掌握一至七型绝地剑式，在“剑式切换”技能说明中可查看剑式效果说明
-第1级：原力信仰（被动）：绝地学徒第一课，用来坚定光明面信念，对恐惧和魅惑免疫，且不会士气崩溃
-第1级：每天一次原力感应，每5级每天可以多使用一次，重复使用效果无法叠加
	>原力感应：通用原力。命中、防御等级、全豁免+1，每升5级再+1，最多+6，持续2回合。
-第4级：每天一次原力治疗，每提升4级每天可以多使用一次
	>原力治疗：光明面原力。解除一个目标身上中毒、耳聋、目盲、疾病和弱智效果，并回复绝地武士等级*3的生命值，最多可回复60点。
-第9级：学会原力技能：获得从“牧师卷轴”中记忆并施放的能力（以绝地的等级决定所施放能力的等级）
-第18级：高级原力联结（被动）：通过与原力的深层次联接，提升绝地武士对原力的掌控和使用能力，每级可使用的原力技能次数+2
-与黑暗面原力联系过频则会堕落：
	>每次使用黑暗面原力技能时将根据技能等级增加受黑暗原力的侵蚀程度。当侵蚀度达到30或以上，绝地将堕落为西斯武士或西斯大君，失去所有光明面原力技能。
	>在堕落之后的游戏时间五天之内声望值保持18或以上，并完全不使用黑暗面原力技能，证明自己已脱离黑暗原力的束缚之后可完成救赎，才能重新获得失去的能力。
	>在此期间一旦声望低于18或是再次使用黑暗面原力技能，计时将重新开始。
	>在侵蚀度大于0但尚未堕落时，每次使用光明面技能可以降低1点侵蚀度。当前侵蚀度将显示在头像上小图标的说明文字。

-种族要求：人类，半精灵，矮人，半身人
-阵营限制：守序善良
-属性需求：力量14，敏捷14，体质16，智慧13，魅力16~

@10	= ~绝地（Jedi）严格说是一种宗教组织，他们的信仰并非某位具体的神明，而是信仰一种被称为原力（Force）的能量，当然，并非只对原力有忠实的信仰就能成为卓越的绝地，你血液中原力虫的含量决定你对原力的掌握程度，因此说，一个人能否成为绝地，往往是生下来就已经注定的。除原力以外，绝地还擅长使用剑，并且他们认为使用剑以外的武器是种野蛮的行为，虽然光剑已经代替了金属剑成为绝地武士的常规武器，但是绝地武士对任何材质的剑使用起来都得心应手。

职业特点：

-绝地与西斯以原力的光暗为区分，不会因声望改变而失去原力能力
-可以学习短剑、长剑、巨剑、双手剑的大宗师（5星）级别的精通，其他类型的近战武器只能学习熟练（1星）级别的精通
-无法使用远程武器，也无法学习相应的武器精通。如使用近战武器的投掷能力将导致接下来的2小时内所有攻击的致命失误概率高达95%
-无法使用头盔和盾牌，无法掌握剑盾风格专精
-获得剑术专攻对应的绝地大师光剑
-无法习得神恩及所有牧师神术，无法超度不死生物
-无法使用黑暗面原力
-只能穿戴专用长袍
-掌握一至七型绝地剑式，在“剑式切换”技能说明中可查看剑式效果说明
-第1级：原力信仰（被动）：绝地学徒第一课，用来坚定光明面信念，对恐惧和魅惑免疫，且不会士气崩溃
-第1级：每天一次强效原力感应，每5级每天可以多使用一次，重复使用效果无法叠加
	>强效原力感应：通用原力。命中、防御等级、全豁免+2，每升5级再+1，最多+8，持续2回合。
-第4级：每天一次原力救援，每提升4级每天可以多使用一次
	>原力救援：光明面原力。解除半径10呎范围内所有友方生物身上中毒、耳聋、目盲、疾病和弱智效果，并回复绝地武士等级*3的生命值，最多可回复60点。
-第9级：学会原力技能：获得从“牧师卷轴”中记忆并施放的能力（以绝地的等级决定所施放能力的等级）
-第18级：高级原力联结（被动）：通过与原力的深层次联接，提升绝地武士对原力的掌控和使用能力，每级可使用的原力技能次数+2
-与黑暗面原力联系过频则会堕落：
	>每次使用黑暗面原力技能时将根据技能等级增加受黑暗原力的侵蚀程度。当侵蚀度达到30或以上，绝地将堕落为西斯武士或西斯大君，失去所有光明面原力技能。
	>在堕落之后的游戏时间五天之内声望值保持18或以上，并完全不使用黑暗面原力技能，证明自己已脱离黑暗原力的束缚之后可完成救赎，才能重新获得失去的能力。
	>在此期间一旦声望低于18或是再次使用黑暗面原力技能，计时将重新开始。
	>在侵蚀度大于0但尚未堕落时，每次使用光明面技能可以降低1点侵蚀度。当前侵蚀度将显示在头像上小图标的说明文字。

-种族要求：人类，半精灵，矮人，半身人
-阵营限制：守序善良
-属性需求：力量14，敏捷14，体质16，智慧13，魅力16~

@11	= ~西斯武士~
@12	= ~西斯武士~
@13	= ~在科里班这个荒芜的星球上居住着这些相对原始的类人种族：西斯人。西斯人虽然相对原始，但是对原力的感应却很强大。一些黑暗绝地把这视为获得附加力量的机会，很多年过去以后，黑暗绝地和西斯的混血后代出现，西斯一词就不再指科里班上的人类，而开始专指这些后代。这些人在科里班上建立了“旧西斯帝国”，帝国的领导者被称为“西斯黑暗尊主”。 西斯武士大多曾经是绝地武士或是即将出师的学徒，被黑暗原力所诱惑与侵蚀之后加入了西斯的阵营，所以已经掌握了最基础的原力使用能力，并拥有较为成熟的光剑格斗技巧。

职业特点：

-绝地与西斯以原力的光暗为区分，不会因声望改变而失去原力能力
-可以学习短剑、长剑、巨剑、双手剑的大宗师（5星）级别的精通，其他类型的近战武器只能学习熟练（1星）级别的精通
-无法使用远程武器，也无法学习相应的武器精通。如使用近战武器的投掷能力将导致接下来的2小时内所有攻击的致命失误概率高达95%
-无法使用头盔和盾牌，无法掌握剑盾风格专精
-无法习得神恩及所有牧师神术，无法超度不死生物
-只能穿戴专用铠甲
-获得剑术专攻对应的西斯武士光剑
-掌握西斯剑式
-第1级：原力专注（被动）：对黑暗面原力的专注使得西斯武士免疫定身和震慑，不会士气崩溃，同时对等级吸取免疫
-可在高阶技能中学习“西斯炼金术”以成为西斯大君
-第1级：每天一次原力感应，每5级每天可以多使用一次，重复使用效果无法叠加
	>原力感应：通用原力。命中、防御等级、全豁免+1，每升5级再+1，最多+6，持续2回合。
-第4级：每天一次恐慌结界，每4级每天可以多使用一次，豁免惩罚+1，最高+6
	>恐慌结界：黑暗面原力。西斯30呎范围内的敌人每轮必须以-2不利通过对死亡的豁免检定，否则在本轮内将受到命中、防御等级、幸运-2的影响，并有10%概率惊惶失措。通过豁免则效果减半，并不会惊惶。不死生物、元素生物、构装体等生物不受本技能影响。结界可持续一回合，重复使用效果无法叠加。
-第9级：学会黑暗原力技能：获得从“牧师卷轴”中记忆并施放的能力（以西斯的等级决定所施放能力的等级）
-第9级：原力凝聚（被动）：西斯武士能够更快速的使用原力技能，施法时间-1。之后每提升4级再-1，最高到33级时施法时间-7
-黑暗维持
	>与绝地相反，西斯需要足够频繁使用黑暗免原力技能，以维持黑暗原力的联系。
	>如声望值达到18或以上，西斯武士必须在游戏时间五天内至少使用一次黑暗面原力技能，否则将被黑暗原力所抛弃，失去所有特殊的黑暗原力技能，回到绝地阵营。
	
-西斯剑式：自身命中+4，伤害-4，对远程攻击的防御等级-4。此外每次命中可吸取目标1D2点生命值，并有15%概率在接下来的1轮当中每轮的攻击次数+1/2（可叠加）

-种族要求：人类，半精灵，矮人，半身人
-阵营限制：无
-属性需求：力量14，敏捷14，体质16，智慧13，魅力16~

@14	= ~西斯大君~
@15	= ~西斯大君~
@16	= ~在科里班这个荒芜的星球上居住着这些相对原始的类人种族：西斯人。西斯人虽然相对原始，但是对原力的感应却很强大。一些黑暗绝地把这视为获得附加力量的机会，很多年过去以后，黑暗绝地和西斯的混血后代出现，西斯一词就不再指科里班上的人类，而开始专指这些后代。这些人在科里班上建立了“旧西斯帝国”，帝国的领导者被称为“西斯黑暗尊主”。 西斯武士大多曾经是绝地武士或是即将出师的学徒，被黑暗原力所诱惑与侵蚀之后加入了西斯的阵营，所以已经掌握了最基础的原力使用能力，并拥有较为成熟的光剑格斗技巧。

职业特点：

-绝地与西斯以原力的光暗为区分，不会因声望改变而失去原力能力
-可以学习短剑、长剑、巨剑、双手剑的大宗师（5星）级别的精通，其他类型的近战武器只能学习熟练（1星）级别的精通
-无法使用远程武器，也无法学习相应的武器精通。如使用近战武器的投掷能力将导致接下来的2小时内所有攻击的致命失误概率高达95%
-无法使用头盔和盾牌，无法掌握剑盾风格专精
-无法习得神恩及所有牧师神术，无法超度不死生物
-获得黑勋爵之铠
-获得剑术专攻对应的西斯大君光剑
-掌握西斯大君剑式
-第1级：原力专注（被动）：对黑暗面原力的专注使得西斯武士免疫定身和震慑，不会士气崩溃，同时对等级吸取免疫
-第1级：每天一次原力感应，每5级每天可以多使用一次，重复使用效果无法叠加
	>原力感应：通用原力。命中、防御等级、全豁免+1，每升5级再+1，最多+6，持续2回合。
-第4级：每天一次恐慌结界，每4级每天可以多使用一次，豁免惩罚+1，最高+6
	>恐慌结界：黑暗面原力。西斯30呎范围内的敌人每轮必须以-2不利通过对死亡的豁免检定，否则在本轮内将受到命中、防御等级、幸运-2的影响，并有10%概率惊惶失措。通过豁免则效果减半，并不会惊惶。不死生物、元素生物、构装体等生物不受本技能影响。结界可持续一回合，重复使用效果无法叠加。
-第9级：学会黑暗原力技能：获得从“牧师卷轴”中记忆并施放的能力（以西斯的等级决定所施放能力的等级）
-第9级：原力凝聚（被动）：西斯武士能够更快速的使用原力技能，施法时间-1。之后每提升4级再-1，最高到33级时施法时间-7
-第18级：原力汲取（被动）：从更深层的环境中汲取原力为自己所用，每级可使用的原力技能次数+2
-黑暗维持
	>与绝地相反，西斯需要足够频繁使用黑暗免原力技能，以维持黑暗原力的联系。
	>如声望值达到18或以上，西斯武士必须在游戏时间五天内至少使用一次黑暗面原力技能，否则将被黑暗原力所抛弃，失去所有特殊的黑暗原力技能，回到绝地阵营。

-西斯大君剑式：自身命中+4，对远程攻击的防御等级-4。每次命中触发以下效果：
	>吸取目标1D4点生命值
	>15%概率在接下来的1轮当中每轮的攻击次数+1/2（可叠加）
	>15%概率自身重击投骰+5（不可叠加），持续1轮
	>25%概率自身伤害和最小伤害+1，最高+10。效果可持续到队伍战斗完全结束

-种族要求：人类，半精灵，矮人，半身人
-阵营限制：无
-属性需求：力量14，敏捷14，体质16，智慧13，魅力16~