
@3000 = ~侵蚀度：~

///////lvl0
@3001 = ~原力感应~
@4001	= ~原力感应
（通用原力）

等级：0
有效距离：0
持续时间：2回合
施法时间：0
影响范围：自身
豁免检定：无
侵蚀度：N/A

使用微量的原力来提高自身战斗中的反应能力，可使命中、防御等级、全豁免+1，每升5级再+1，最多+6。重复使用本技能效果不会叠加，但可重置持续时间。~
@3002 = ~强效原力感应~
@4002	= ~强效原力感应
（通用原力）

等级：0
有效距离：0
持续时间：2回合
施法时间：0
影响范围：自身
豁免检定：无
侵蚀度：N/A

在学习原力启迪之后，原力感应技能得到了强化，使用同样微量的原力可使自身战斗中的反应能力得到进一步提高，命中、防御等级、全豁免+2，每升5级再+1，最多可+8。重复使用本技能效果不会叠加，但可重置持续时间。~

@3003 = ~原力治疗~
@4003	= ~原力治疗
（光明原力）

等级：0
有效距离：30呎
持续时间：立即
施法时间：3
影响范围：1个生物
豁免检定：无
侵蚀度：-1

将光明面原力转化为带有治疗效果的能量球，解除一名友方生物身上中毒、耳聋、目盲、疾病和弱智效果，并回复绝地等级*3的生命值，最多可回复60点。~

@3004 = ~原力救援~
@4004	= ~原力救援
（光明原力）

等级：0
有效距离：0
持续时间：立即
施法时间：3
影响范围：半径15呎
豁免检定：无
侵蚀度：-1

在学习原力启迪之后，原力治疗技能得到了强化，从影响单个目标成为了一个范围生效的技能。由光明面原力转化为带有治疗效果的能量波可以解除有效范围内所有友方生物身上中毒、耳聋、目盲、疾病和弱智效果，并回复绝地等级*3的生命值，最多可回复60点。~

@3005 = ~恐慌结界~
@4005 = ~恐慌结界
（黑暗原力）

等级：0
有效距离：0
持续时间：1回合
施法时间：3
影响范围：半径15呎
豁免检定：特殊
侵蚀度：+1

黑暗原力形成的，周期性向外扩散的能量波。在西斯半径15呎范围内的敌人每轮必须以-2不利通过对死亡的豁免检定，否则在本轮内将受到命中、防御等级、幸运-2的影响，并有10%概率惊惶失措。如目标通过豁免则效果减半，并不会惊惶。每提升4级可使目标进行豁免检定时的额外-1，最多到-6不利。不死生物、元素生物和魔像不受本技能影响，其他结界内的生物只会同时受到一次结界的影响。~

/////////level1
@3101 = ~原力吸收~
@4101 = ~原力吸收
（通用原力）

等级：1
有效距离：0
持续时间：2回合
施法时间：1
影响范围：自身
豁免检定：无
侵蚀度：0

原力在使用者周围形成一层保护，在持续时间内吸收对使用者造成的20%火焰、魔法火焰、寒冷、魔法寒冷、电力、强酸与魔法能量形式的伤害。重复使用本技能效果不会叠加，但可重置持续时间。~

@3102 = ~高级原力吸收~
@4102 = ~高级原力吸收
（通用原力）

等级：1
有效距离：0
持续时间：2回合
施法时间：1
影响范围：自身
豁免检定：无
侵蚀度：0

原力在绝地大师周围形成一层保护，在持续时间内吸收对绝地大师造成的40%火焰、魔法火焰、寒冷、魔法寒冷、电力、强酸与魔法能量形式的伤害。重复使用本技能效果不会叠加，但可重置持续时间。~

@3103 = ~原力屏障~
@4103 = ~原力屏障
（通用原力）

等级：1
有效距离：0
持续时间：2回合
施法时间：1
影响范围：自身
豁免检定：无
侵蚀度：0

原力在使用者周围形成一层屏障，在持续时间内抵消对使用者造成的20%钝击、挥砍、穿刺和远程武器伤害。重复使用本技能效果不会叠加，但可重置持续时间。~

@3104 = ~高级原力屏障~
@4104 = ~高级原力屏障
（通用原力）

等级：1
有效距离：0
持续时间：2回合
施法时间：1
影响范围：自身
豁免检定：无
侵蚀度：0

原力在绝地大师周围形成一层屏障，在持续时间内抵消对绝地大师造成的40%钝击、挥砍、穿刺和远程武器伤害。重复使用本技能效果不会叠加，但可重置持续时间。~

@31051 = ~无所遁形~
@3105 = ~原力感知~
@4105 = ~原力感知
（光明原力）

等级：1
有效距离：0
持续时间：1回合
施法时间：1
影响范围：自身
豁免检定：无
侵蚀度：-1

此技能增强使用者的视觉能力以及空间感知能力，使其能看到黑暗中的物体甚至是墙体之后的物体。在技能持续时间之内每隔3秒，绝地6呎范围内的隐形生物将显露真身，无所遁形。~

@3106 = ~原力电击~
@4106 = ~原力电击
（黑暗原力）

等级：1
有效距离：30呎
持续时间：立即
施法时间：1
影响范围：1个生物
豁免检定：无
侵蚀度：+1

黑暗原力形成的冲击，能够对目标造成2D4+每等级1点的电击伤害，最高2D4+20。~

@3107 = ~仇恨之箭~
@4107 = ~仇恨之箭
（黑暗原力）

等级：1
有效距离：30呎
持续时间：立即
施法时间：1
影响范围：1个生物
豁免检定：无
侵蚀度：+1

古老的西斯技能，纯粹的仇恨能量球，能够对目标造成2D4+每等级1点的魔法能量伤害，最高2D4+30。~


///////////lvl2
@3201 = ~战斗冥想~
@4201 = ~战斗冥想
（通用原力）

等级：2
有效距离：0
持续时间：2回合
施法时间：6
影响范围：半径15呎内友方生物
豁免检定：无
侵蚀度：0

借助原力，使用者能影响战场上每一个士兵的心智，协调我军将士的战术配合，提高我军的士气。影响范围内的所有友方生物命中、伤害投骰，以及法术豁免+2。在离开这个区域后的生物仍然会受到本技能的影响；在技能完成之后进入这个区域的生物则不会。重复使用本技能效果不会叠加，但可重置持续时间。~

@3202 = ~强效战斗冥想~
@4202 = ~强效战斗冥想
（通用原力）

等级：2
有效距离：0
持续时间：3回合
施法时间：6
影响范围：半径15呎内友方生物
豁免检定：无
侵蚀度：0

借助原力，绝地大师能影响战场上每一个士兵的心智，协调我军将士的战术配合，提高我军的士气。影响范围内的所有友方生物命中、伤害投骰，以及法术豁免+4。在离开这个区域后的生物仍然会受到本技能的影响；在技能完成之后进入这个区域的生物则不会。重复使用本技能效果不会叠加，但可重置持续时间。~

@3203 = ~原力控心~
@4203 = ~原力控心
（通用原力）

等级：2
有效距离：30呎
持续时间：1回合
施法时间：5
影响范围：1个生物
豁免检定：法术，通过则无效
侵蚀度：0

利用原力控制目标心智。目标必须通过对法术的豁免检定，否则被控制一回合。使用者每提升4级，目标进行豁免检定时额外-1不利，最多-5。只有普通的人型生物、动物和一般的怪物会被此技能影响。~

@3204 = ~原力幻影~
@4204 = ~原力幻影
（光明原力）

等级：2
有效距离：0
持续时间：5回合
施法时间：2
影响范围：自身
豁免检定：无
侵蚀度：-1

原力幻影可以影响他人的大脑而产生幻影，就像绝地同时有3个分身一样。绝地同时会因为敌人攻击时的摇摆不定而受益，防御等级+2，对远程攻击额外+2。重复使用本技能效果不会叠加，但可重置持续时间。~

@3205 = ~高级原力幻影~
@4205 = ~高级原力幻影
等级：2
（光明原力）
有效距离：0
持续时间：5回合
施法时间：2
影响范围：自身
豁免检定：无
侵蚀度：-1

高级原力幻影可以更有效的影响他人的大脑，幻象数目增加到6个。绝地同时会因为敌人攻击时的摇摆不定而受益，防御等级+2，对远程攻击额外+2。重复使用本技能效果不会叠加，但可重置持续时间。~

@3206 = ~原力抽取~
@4206 = ~原力抽取
（黑暗原力）

等级：2
有效距离：30呎
持续时间：立即
施法时间：1
影响范围：1个生物
豁免检定：无
侵蚀度：+2

利用黑暗原力抽取目标的生命以治疗使用者自身。目标受到1D4/每4级的伤害，最高8D4，而使用者得到相同点数的治疗。本技能对无肉体的目标，如魔像、元素类生物，以及不死生物无效。~

@3207 = ~死亡力场~
@4207 = ~死亡力场
（黑暗原力）

等级：2
有效距离：0
持续时间：立即
施法时间：5
影响范围：半径15呎
豁免检定：无
侵蚀度：+2

西斯大君将黑暗原力作用于目标生物，对自身半径15呎范围内所有敌人造成1D4/每4级的伤害，最高8D4，并得到相同点数的治疗。本技能对无肉体的目标，如魔像、元素类生物，以及不死生物无效。~

@3208 = ~黑暗狂暴~
@4208 = ~黑暗狂暴
（黑暗原力）

等级：2
有效距离：0
持续时间：5轮
施法时间：0
影响范围：自身
豁免检定：无
侵蚀度：+2

借助黑暗原力，将自身的恐惧、愤怒转变为强烈的仇恨以打击对手。在狂暴持续期间内自身命中和伤害提高6+1/每3级，每轮攻击次数+1，每次攻击均造成最大伤害，并且免疫迷宫效果和士气崩溃。但作为疯狂进攻的代价，西斯武士的防御等级-12不利，并且在狂暴结束时自身将受到每等级1点的非致命震荡伤害。~
@32081 = ~当狂暴状态结束，该角色会受到每等级1点的非致命震荡伤害。~

///////////////lvl3
@3301 = ~原力推击~
@4301 = ~原力推击
（通用原力）

等级：3
有效距离：30呎
持续时间：立即
施法时间：1
影响范围：1个生物
豁免检定：无
侵蚀度：0

利用原力将目标击退40呎并击倒3秒，同时造成每等级1点粉碎伤害，最高20点。龙、巨人等大体积生物不受击退和击倒效果影响，但仍然会受到伤害。~

@3302 = ~原力牵引~
@4302 = ~原力牵引
（通用原力）

等级：3
有效距离：30呎
持续时间：立即
施法时间：1
影响范围：1个生物
豁免检定：无
侵蚀度：0

利用原力将目标强行拖到身前，同时造成每等级1点粉碎伤害，最高20点。龙、巨人等大体积生物不受拖拽效果影响，但仍然会受到伤害。~

@3303 = ~原力闪光~
@4303 = ~原力闪光
（光明原力）

等级：3
有效距离：0
持续时间：4轮
施法时间：5
影响范围：半径15呎
豁免检定：法术，通过则无效
侵蚀度：-1

利用原力影响目标视觉神经，使半径15呎范围内的所有敌人致盲并因此失去战斗力。受影响的目标如未能以-4不利通过对变形的豁免检定将会目盲4轮，并因此受到防御等级和命中-4的不利影响，同时还有25%的几率因为突然目盲带来的惊吓而被震慑2轮的时间。当绝地达到24级或以上时，受影响的目标将必须以-6不利进行豁免检定。重复使用本技能效果不会叠加，但可重置持续时间。~

@3304 = ~原力折磨~
@4304 = ~原力折磨
（黑暗原力）

等级：3
有效距离：30呎
持续时间：5轮
施法时间：5
影响范围：1个生物
豁免检定：死亡/毒素，通过则部分生效
侵蚀度：+3

以黑暗原力侵蚀敌人的身体。目标在技能生效的第一轮内会被减速，在本轮结束之后目标必须以-4不利通过对死亡/毒素的豁免检定，如豁免失败将中毒并受到8D4点毒素伤害。此后每轮都必须进行同样的豁免检定以避免再次受到伤害，直到5轮之后效果结束。重复使用本技能可使效果重新计算，但不会叠加生效。~

@3305 = ~死亡凝视~
@4305 = ~死亡凝视
（黑暗原力）

等级：3
有效距离：30呎
持续时间：1回合
施法时间：5
影响范围：1个生物
豁免检定：死亡/毒素，通过则部分生效
侵蚀度：+3

西斯将自身的仇恨注入到自己的注视中，使敌人痛不欲生直至死亡，死亡后敌人的尸体甚至会冒烟或燃烧。目标在一回合中将受到每2秒1点/每5级的魔法火焰伤害。此外每轮必须以-4不利通过对死亡的豁免检定，否则将立即被灼烧致死。重复使用本技能效果不会叠加，但可重置持续时间。~

///////////////lvl4
@3401 = ~原力打击~
@4401 = ~原力打击
（通用原力）

等级：4
有效距离：30呎
持续时间：立即，震慑2轮
施法时间：6
影响范围：1个生物
豁免检定：法术，通过则部分生效
侵蚀度：0

用原力形成的巨手将目标紧握在其中，造成每5级2D8+2的粉碎伤害。目标必须以-4不利通过法术豁免否则被震慑2轮。~

@3402 = ~原力偏折~
@4402 = ~原力偏折
（通用原力）

等级：4
有效距离：0
持续时间：1回合
施法时间：0
影响范围：自身
豁免检定：无

借助原力在自身周围形成的一个不可见的力场，能够阻挡以原力或是法术能量驱动的攻击。这个力场总共可以吸收10个等级的攻击。如所有等级在持续时间内完全消耗，力场残余的能量还可以恢复自身1点/每等级的生命值。重复使用本技能效果不会叠加，只能恢复力场可阻挡的法术等级以及持续时间。~

@3403 = ~强效原力偏折~
@4403 = ~强效原力偏折
（通用原力）

等级：4
有效距离：0
持续时间：1回合
施法时间：0
影响范围：自身
豁免检定：无

借助原力在自身周围形成的一个不可见的力场，能够阻挡以原力或是法术能量驱动的攻击。这个力场总共可以吸收15个等级的攻击。如所有等级在持续时间内完全消耗，力场残余的能量还可以恢复绝地大师10+1点/每等级的生命值。重复使用本技能效果不会叠加，只能恢复力场可阻挡的法术等级以及持续时间。~

@3404 = ~根骨强化~
@4404 = ~根骨强化
（光明原力）

等级：4
有效距离：0
持续时间：3回合
施法时间：9
影响范围：自身
豁免检定：无
侵蚀度：-1

运用原力激发使用者身体的潜力，使力量、敏捷和体质提高1+1/每5级，最高+6。重复使用本技能效果不会叠加，但可重置持续时间。~

@3405 = ~高级根骨强化~
@4405 = ~高级根骨强化
（光明原力）

等级：4
有效距离：0
持续时间：3回合
施法时间：9
影响范围：自身
豁免检定：无
侵蚀度：-1

运用原力极大激发绝地大师身体的潜力，使力量、敏捷和体质提高2+1/每5级，最高+8。重复使用本技能效果不会叠加，但可重置持续时间。~

@3406 = ~原力窒息~
@4406 = ~原力窒息
（黑暗原力）

等级：4
有效距离：30呎
持续时间：5轮
施法时间：7
影响范围：1个生物
豁免检定：特殊
侵蚀度：+4

以黑暗原力麻痹目标的呼吸系统使其休克昏迷，长达5轮。如目标以-4不利通过对死亡/毒素的豁免检定可避免昏迷，但仍会因此而身体虚弱不堪，力量、敏捷和体质属性将在5轮内-4。本技能对没有呼吸系统的目标，如魔像、元素类生物，以及不死生物无效。重复使用本技能效果不会叠加，但可重置持续时间。~
@34061 = ~昏迷不醒~
@34062 = ~虚弱~

@3407 = ~原力怒涛~
@4407 = ~原力怒涛
（黑暗原力）

等级：4
有效距离：20呎
持续时间：特殊
施法时间：8
影响范围：特殊
豁免检定：无
侵蚀度：+4

纯粹的黑暗面能量，对敌人有毁灭性打击，控制如此强大的黑暗面力量，连西斯本身也会感到一定的压力。实力极为强大的西斯大君使用这一招可以毁灭掉能量束经过的任何物体。这一招常常会目标导致烈火焚身，却感受不到一丝痛苦。无论是被直接击中的目标，还是其他位于能量术路径上的生物都将受到1D6/每2级的能量伤害。能量束将会持续2轮，所有受害者在随后还会受到额外的一次伤害。该伤害将在西斯达到24级和32级时进一步提升，24级时伤害额外增加6D6，到32级时再增加6D6。在能量束消失之前，西斯不能使用其他任何原力技能。~

////////////////通用
@3501 = ~原力锁喉~
@4501 = ~原力锁喉
（通用原力）

等级：特殊
有效距离：30呎
持续时间：最多5轮
施法时间：5
影响范围：1个生物
豁免检定：特殊

原力形成的巨手抓在目标咽喉处并将其提到空中。目标必须以-6不利通过对死亡/毒素的豁免检定否则被定身并受到6D6点钝击伤害，此后每轮须以累加-1不利进行豁免（第一轮-6，第二轮-7，以此类推），通过才能摆脱锁喉的效果。重复使用本技能效果不会叠加。~
@35011 = ~被锁喉~

@3502 = ~原力激波~
@4502 = ~原力激波
（通用原力）

等级：特殊
有效距离：20呎
持续时间：立即，击倒3秒
施法时间：5
影响范围：1个生物，爆炸范围半径7呎
豁免检定：变形，通过则部分生效

将原力聚集并压缩成一个能量球并投向目标。目标若未能以-6不利通过对变形的豁免检定将被击飞15呎并被击倒3秒（龙、巨人等大体积生物不受击退和击倒效果影响）。原力激波命中目标2秒后能量球发生爆炸，释放出的原力会对目标及半径7呎内的所有使用者的敌人造成1D8点/每2级钝击伤害。本技能总共可选择5次。~

@3503 = ~意识维持~
@4503 = ~意识维持

顾名思义，可以抵挡足以击昏普通人剂量的攻击保持不被打晕，永久免疫昏迷（睡眠）效果。当然，这并不代表机体受到的伤害有任何降低。~

@3504 = ~双手剑精通~
@4504 = ~双手剑精通

强化双手剑专攻的效果：在使用双手光剑时降低目标防御等级概率+10%（共20%），每轮1次的爆发攻击的伤害增幅+33%（共66%+1%/每等级）。

注意：需要在成为绝地大师或西斯大君之后，精通奖励才会生效。~

@3505 = ~单手剑精通~
@4505 = ~单手剑精通

强化单手剑专攻的效果：在使用单手光剑时被击中的目标致命失误概率+15%（共30%），出现致命失误时受到的伤害增加到4D8点。

注意：需要在成为绝地大师或西斯大君之后，精通奖励才会生效。~

@3506 = ~双剑精通~
@4506 = ~双剑精通

强化双剑专攻的效果：在使用双光剑时降低目标命中和防御等级的持续时间延长到3轮。

注意：需要在成为绝地大师或西斯大君之后，精通奖励才会生效。~

///////////////绝地
@3601 = ~原力光明~
@4601 = ~原力光明

彻底切断绝地武士与黑暗原力的联接，宣誓不再使用任何黑暗原力技能，永久忠诚于光明原力。掌握原力光明即代表绝地武士有资格晋升为绝地大师。在成为绝地大师后可掌握绝地第七型剑式，得到专属装备和学习更高级的光明原力技能的资格。~

@3602 = ~原力审判~
@4602 = ~原力审判
（光明原力）

等级：特殊
有效距离：30呎
持续时间：立即
施法时间：7
影响范围：闪电路径上的所有目标
豁免检定：法术，通过则部分生效
侵蚀度：-1

绝地大师将光明原力转变为可以看见的闪电光束，所有被闪电穿过的目标将受到2D4点/每等级的电力伤害，并震慑1轮。如果目标以-6不利通过对法术的豁免检定则只受到一半伤害，并且不会被震慑。

需要：原力光明~

@3603 = ~原力启迪~
@4603 = ~原力启迪

绝地大师对光明原力的理解和使用更上一层楼。所有非侵犯性技能都得到增强，包括：原力感应、原力治疗、原力吸收、原力屏障、战斗冥想、原力幻影、原力偏折和根骨强化。

需要：原力光明~

@3604 = ~原力武装~
@4604 = ~原力武装
（光明原力）

等级：特殊
有效距离：0
持续时间：5回合
施法时间：9
影响范围：自身
豁免检定：无
侵蚀度：-1

绝地大师将原力灌注到一件普通的武器上当做光剑的替代武器使用，使当前主手武器的附魔等级视为+6。每本技能一天可使用一次。

需要：原力启迪~

@3605 = ~原力英勇~
@4605 = ~原力英勇
（光明原力）

等级：特殊
有效距离：0
持续时间：1轮/每等级
施法时间：9
影响范围：半径15呎内友方生物
豁免检定：无
侵蚀度：-1

在光明原力的帮助下，绝地大师自身及盟友在战斗中的信心和斗志得到大幅增强，在持续时间内可保持士气高昂，免疫恐惧、恐慌和士气崩溃，同时命中、伤害、防御等级和所有豁免+6。每本技能一天可使用一次，效果可持续1轮/每等级。

需要：原力启迪~

@3606 = ~原力风暴（天气）~
@4606 = ~原力风暴（天气）

利用原力创造出一个30呎范围的飓风，每轮对停留在风暴范围内的所有生物造成寒冷、火焰、强酸、电击和挥砍各4D6点。风暴在停留4轮之后消失。掌握此技能之后，可在第4级的原力技能里记忆并施放。

需要：原力启迪~

@36061 = ~原力风暴~
@36062 = ~原力风暴
（光明原力）

等级：4
有效距离：30呎
持续时间：4轮
施法时间：7
影响范围：半径15呎
豁免检定：无
侵蚀度：-1

利用原力创造出一个30呎范围的飓风，每轮对停留在风暴范围内的所有生物造成寒冷、火焰、强酸、电击和挥砍各4D6点。风暴在停留4轮之后消失。~

/////////////西斯
@3701 = ~西斯炼金术~
@4701 = ~西斯炼金术

西斯武士在学习此技能后可晋升为西斯大君，而有足够实力的绝地武士也可以因为各种原因选择学习西斯独有的炼金术，并加入黑暗绝地的阵营，通过试炼成为西斯大君。成为西斯大君可得到专属装备，以及学习更高级的黑暗原力技能的资格。显然，西斯大君再也无法使用任何光明面的原力技能，也无法受益于绝地特有的被动效果。~

@3702 = ~原力闪电~
@4702 = ~原力闪电
（黑暗原力）

等级：特殊
有效距离：30呎
持续时间：立即
施法时间：7
影响范围：闪电路径上的所有目标
豁免检定：法术，通过则减半
侵蚀度：+5

西斯大君将黑暗原力转变为可以看见的闪电光束，威力比原力审判更加强大。所有被闪电穿过的目标将受到2D6点/每等级的电力伤害，并震慑1轮。如果目标以-6不利通过对法术的豁免检定则只受到一半伤害，并且不会被震慑。

需要：西斯炼金术~

@3703 = ~纤原体繁殖~
@4703 = ~纤原体繁殖
（黑暗原力）

等级：特殊
有效距离：触碰
持续时间：1回合
施法时间：1
影响范围：1个生物
豁免检定：无
侵蚀度：+5

利用黑暗原力临时为自己或友方生物延续生命，受影响的生物在一回合之内获得6点/每等级的临时生命值，以及每秒1点/每4级的再生能力。但由于黑暗原力的排斥效果，在本技能的持续时间内任何正常途径的治疗法术（包括医疗药水）都对受影响的生物无法产生任何作用。本技能每天只能使用一次。

需要：西斯炼金术~

@3704 = ~暗影之矛~
@4704 = ~暗影之矛
（黑暗原力）

等级：特殊
有效距离：0
持续时间：5回合
施法时间：9
影响范围：自身
豁免检定：无
侵蚀度：+5

西斯大君用黑暗原力铸成的原力矛，虽非实体，但攻击造成的伤害却和实体矛无异。手持暗影之矛时，西斯大君将获得长矛类武器大宗师级的精通。当攻击敌人时视为附魔等级+6的附魔武器。本技能一天可使用一次。

需要：纤原体繁殖~

@37041 = ~暗影之矛~
@37042 = ~暗影之矛

西斯大君用黑暗原力铸成的原力矛，虽非实体，但攻击造成的伤害却和实体矛无异。手持暗影之矛时，西斯大君将获得长矛类武器大宗师级的精通。当攻击敌人时视为附魔等级+6的附魔武器。

数据资料：

战斗能力：
-附魔等级：6

零级命中值：+6
伤害：1D8+6（穿刺）
使用速度：3
武器特长类别：矛
使用类别：双手
重量：0~

@3705 = ~原力魅影~
@4705 = ~原力魅影
（黑暗原力）

等级：特殊
有效距离：0
持续时间：4小时
施法时间：9
影响范围：自身
豁免检定：无
侵蚀度：+5

黑暗面原力创造出的原力幽魂，它们会像实体一样同现实世界发生相互作用，毫无惧怕的帮助西斯武士进行战斗。

需要：暗影之矛


原力幽魂（生命骰数24）：
-守序邪恶阵营
-力量24，敏捷18，体质19，智力21，智慧11，魅力25
-生命值245，防御等级-6，豁免2/4/3/2/5
-基础攻击次数3，基础零级命中值0，2D8+5穿刺伤害（爪牙视为+5双手匕首）
-武器精通：匕首+++++，双手武器++
-免疫+3以下的魔法武器
-每轮再生2点生命值
-火焰和魔法能量抗性100％；物理伤害抗性33%；魔法抗力50％
-免疫等级吸取

战斗能力（各20%概率）：
-使目标力量、敏捷和体质-1，持续24秒
-目标被缠绕住无法移动，持续12秒~
@37051 = ~原力幽魂~

@3706 = ~原力共振~
@4706 = ~原力共振

通过与原力的深层次联接，达到与周围的生命源原力共振的状态，源源不断地从生命源原力中汲取力量。掌握原力共振之后的西斯大君对原力的使用可谓随心所欲，技能使用之间不再有任何间隔。

需要：原力魅影~

@3707 = ~原力风暴（虫洞）~
@4707 = ~原力风暴（虫洞）

利用原力创造出一个30呎范围的飓风，每轮对停留在风暴范围内的所有生物造成魔法寒冷、魔法火焰、强酸、毒素、魔法能量和挥砍各6D6点。风暴在停留4轮之后消失。掌握此技能之后，可在第4级的原力技能里记忆并施放。

需要：西斯炼金术~

@37071 = ~原力风暴~
@37072 = ~原力风暴
（黑暗原力）

等级：4
有效距离：30呎
持续时间：4轮
施法时间：7
影响范围：半径15呎
豁免检定：无
侵蚀度：+4

利用原力创造出一个30呎范围的飓风，每轮对停留在风暴范围内的所有生物造成魔法寒冷、魔法火焰、强酸、毒素、魔法能量和挥砍各6D6点。风暴在停留4轮之后消失。~

@3801 = ~重新获得能力：~
