
@2000	= ~切换绝地剑式~
@2001	= ~当前已掌握：一型剑式

绝地一型剑式：
最基础的剑式，无任何特殊效果，但可防护对手的致命一击。~
@2002	= ~当前已掌握：一、二型剑式

绝地一型剑式：
最基础的剑式，无任何特殊效果，但可防护对手的致命一击。

绝地二型剑式：
自身命中+4，伤害-4，对远程攻击的防御等级-4，全豁免-2。此外每次命中有15%概率在接下来的1轮当中攻击次数+1/2（可叠加）。~
@2003	= ~当前已掌握：一、二和三型剑式

绝地一型剑式：
最基础的剑式，无任何特殊效果，但可防护对手的致命一击。

绝地二型剑式：
自身命中+4，伤害-4，对远程攻击的防御等级-4，全豁免-2。此外每次命中有15%概率在接下来的1轮当中攻击次数+1/2（可叠加）。

绝地三型剑式：
自身防御等级+8，对远程攻击+12，免疫背刺/偷袭。无法进行主动攻击，但每轮可对半径10呎范围内的敌人造成2D6+1/每2级的挥砍伤害，攻击同时会解除自身隐形效果。~
@2004	= ~当前已掌握：一、二、三和四型剑式

绝地一型剑式：
最基础的剑式，无任何特殊效果，但可防护对手的致命一击。

绝地二型剑式：
自身命中+4，伤害-4，对远程攻击的防御等级-4，全豁免-2。此外每次命中有15%概率在接下来的1轮当中攻击次数+1/2（可叠加）。

绝地三型剑式：
自身防御等级+8，对远程攻击+12，免疫背刺/偷袭。无法进行主动攻击，但每轮可对半径10呎范围内的敌人造成2D6+1/每2级的挥砍伤害，攻击同时会解除自身隐形效果。

绝地四型剑式：
在绝地遭遇敌人时触发绝地突袭：在9秒内命中和伤害+8，每轮攻击次数+2，且每击有33%概率将目标击晕3秒。随后进入持续9秒的僵持状态，仅保留额外的攻击次数和击晕对手的能力。之后因体力不支而进入防御阶段并保持到队伍战斗完全结束，在此期间命中和伤害-12，但防御等级+6。~
@2005	= ~当前已掌握：一、二、三、四和五型剑式

绝地一型剑式：
最基础的剑式，无任何特殊效果，但可防护对手的致命一击。

绝地二型剑式：
自身命中+4，伤害-4，对远程攻击的防御等级-4，全豁免-2。此外每次命中有15%概率在接下来的1轮当中攻击次数+1/2（可叠加）。

绝地三型剑式：
自身防御等级+8，对远程攻击+12，免疫背刺/偷袭。无法进行主动攻击，但每轮可对半径10呎范围内的敌人造成2D6+1/每2级的挥砍伤害，攻击同时会解除自身隐形效果。

绝地四型剑式：
在绝地遭遇敌人时触发绝地突袭：在9秒内命中和伤害+8，每轮攻击次数+2，且每击有33%概率将目标击晕3秒。随后进入持续9秒的僵持状态，仅保留额外的攻击次数和击晕对手的能力。之后因体力不支而进入防御阶段并保持到队伍战斗完全结束，在此期间命中和伤害-12，但防御等级+6。

绝地五型剑式：
自身全豁免+2。在绝地遭遇敌人后获得命中和伤害+1的增益效果，每过3秒再+1，最高+5。此外在每次命中敌人后有25%概率触发绝地反击：2秒内移动速度和攻击次数加倍，且每次攻击均造成最大伤害。剑式的所有增益效果将持续到队伍战斗完全结束，一旦生效将移除并一直免疫任何加速和高等加速法术的效果，直到战斗结束。~
@2006	= ~当前已掌握：一、二、三、四、五和六型剑式

绝地一型剑式：
最基础的剑式，无任何特殊效果，但可防护对手的致命一击。

绝地二型剑式：
自身命中+4，伤害-4，对远程攻击的防御等级-4，全豁免-2。此外每次命中有15%概率在接下来的1轮当中攻击次数+1/2（可叠加）。

绝地三型剑式：
自身防御等级+8，对远程攻击+12，免疫背刺/偷袭。无法进行主动攻击，但每轮可对半径10呎范围内的敌人造成2D6+1/每2级的挥砍伤害，攻击同时会解除自身隐形效果。

绝地四型剑式：
在绝地遭遇敌人时触发绝地突袭：在9秒内命中和伤害+8，每轮攻击次数+2，且每击有33%概率将目标击晕3秒。随后进入持续9秒的僵持状态，仅保留额外的攻击次数和击晕对手的能力。之后因体力不支而进入防御阶段并保持到队伍战斗完全结束，在此期间命中和伤害-12，但防御等级+6。

绝地五型剑式：
自身全豁免+2。在绝地遭遇敌人后获得命中和伤害+1的增益效果，每过3秒再+1，最高+5。此外在每次命中敌人后有25%概率触发绝地反击：2秒内移动速度和攻击次数加倍，且每次攻击均造成最大伤害。剑式的所有增益效果将持续到队伍战斗完全结束，一旦生效将移除并一直免疫任何加速和高等加速法术的效果，直到战斗结束。

绝地六型剑式：
魅力临时设为25，自身伤害-6，施法速度+3。对所有形式的影响心智和即死效果免疫。对物理伤害类型的抗性降低30%，对所有非物理伤害抗性+50%。在每次使用任意原力技能之后，有20%概率可在2秒内无间隔地再次使用原力技能。~
@2007	= ~当前已掌握全部一至七型剑式

绝地一型剑式：
最基础的剑式，无任何特殊效果，但可防护对手的致命一击。

绝地二型剑式：
自身命中+4，伤害-4，对远程攻击的防御等级-4，全豁免-2。此外每次命中有15%概率在接下来的1轮当中攻击次数+1/2（可叠加）。

绝地三型剑式：
自身防御等级+8，对远程攻击+12，免疫背刺/偷袭。无法进行主动攻击，但每轮可对半径10呎范围内的敌人造成2D6+1/每2级的挥砍伤害，攻击同时会解除自身隐形效果。

绝地四型剑式：
在绝地遭遇敌人时触发绝地突袭：在9秒内命中和伤害+8，每轮攻击次数+2，且每击有33%概率将目标击晕3秒。随后进入持续9秒的僵持状态，仅保留额外的攻击次数和击晕对手的能力。之后因体力不支而进入防御阶段并保持到队伍战斗完全结束，在此期间命中和伤害-12，但防御等级+6。

绝地五型剑式：
自身全豁免+2。在绝地遭遇敌人后获得命中和伤害+1的增益效果，每过3秒再+1，最高+5。此外在每次命中敌人后有25%概率触发绝地反击：2秒内移动速度和攻击次数加倍，且每次攻击均造成最大伤害。剑式的所有增益效果将持续到队伍战斗完全结束，一旦生效将移除并一直免疫任何加速和高等加速法术的效果，直到战斗结束。

绝地六型剑式：
魅力临时设为25，自身伤害-6，施法速度+3。对所有形式的影响心智和即死效果免疫。对物理伤害类型的抗性降低30%，对所有非物理伤害抗性+50%。在每次使用任意原力技能之后，有20%概率可在2秒内无间隔地再次使用原力技能。

绝地七型剑式：
每次启用侵蚀度+5。在18级时剑式可持续2轮时间，此后每升2级增加1轮，最多可持续一回合。在持续时间结束之后回到此前使用的剑式状态，但其间无法切换其他剑式。剑式启用时绝地大师自身命中、防御等级、全豁免+4，伤害+8，每轮攻击10次且每击均取最大值，同时移动速度翻倍。每次命中有各1/3概率击晕目标1轮、解除目标身上一个战斗防护，或是解除目标身上一个法术防护效果，但自身会受到最大生命值2%的非致命粉碎伤害。~

/* **************************************************** */
@2011 = ~一型剑式~
@2012 = ~二型剑式~
@2013 = ~三型剑式~
@2014 = ~四型剑式~
@2015 = ~五型剑式~
@2016 = ~六型剑式~
@2017 = ~七型剑式~

/* **************************************************** */
@2111	= ~当前启用一型剑式~
@2112 = ~第一型：Shii-Cho

解释性名称：Determination	Form（判定型）

Shii-Cho是光剑战型中最古老的类型，也是光剑格斗的基本型，古老的绝地大师们从最基本的剑术中开发出的光剑格斗形式。即使追溯至雅汶战役前四千年之久的绝地内战时期，柯瑞亚仍把它称作是最简单的光剑战型，同时简单性和多用性也是Shii-Cho的优点。正因如此，Shii-Cho是绝地学徒们在学习中最早接触的战型。

使用Shii-Cho的代表人物有绝地大师基特·菲斯托，在克隆战争中同时和多个对手作战使用Shii-Cho就很有利。但对于单独作战的对手，例如更强大的达斯·西迪奥斯，Shii-Cho则容易暴露其弱点：它更倾向于打垮对手使其武器不能操纵，而并非直接杀死对手。欧比旺评价这种战型为野性，威力强大但不精湛，但欧比旺本人也受到第一型较深的影响。 

剑式效果：
-防护致命一击~

@2121	= ~当前启用二型剑式~
@2122 = ~第二型：Makashi

解释性名称：Contention	Form（争斗型）

Makashi，是由Shii-Cho衍生出的第一种光剑对光剑的格斗战型，也许起源于古代西斯和黑暗绝地用来对付绝地武士所开发出的手段。

Makashi的特点是高雅、简洁、威力强大，攻击和防御都只消耗自己尽可能少的体力，往往采用单手握剑的方式以获得高速和更大的活动范围。与其他战型的基本动作是大幅的削砍和阻挡不同，Makashi只包含回避、刺和切这些微妙的基本动作，用来抵御Shii-Cho这种专门针对破坏对手战斗力的进攻方式。

旧共和国早期连年的西斯战争和绝地内战，这使得很多绝地武士使用Makashi来对付西斯；但其后在克隆战争时期，由于绝地议会认为西斯已经灭绝近千年，很多绝地并不熟悉光剑对光剑的格斗，而只有如Shaak	Ti等较少数的绝地武士专精于Makashi，这也造成了杜库伯爵和格里弗斯将军在光剑格斗中能取得明显优势。

高雅、对胜利的自信（或者自大）是Makashi使用者的特点，如杜库伯爵；Makashi的弱点是过度依赖速度而忽略了力量，第五型等更具有攻击性的战型开发之后Makashi这一弱点就很明显。 

剑式效果：
-防护致命一击
-命中+4
-伤害-4
-对远程攻击的防御等级-4
-豁免-2
-每次命中有15%概率在接下来的1轮当中攻击次数+1/2（可叠加）~

@2131	= ~当前启用三型剑式~
@2132	= ~第三型：Soresu

解释性名称：Resilience	Form（弹性型）

第三型Soresu起源于绝地使用光剑对激光枪射击的防御，特别是有多个对手时，用光剑去反射对方的攻击总不会错。逐渐这种战型进化成一种注重防御的战型，即尽可能减少对手对自己的攻击机会。Soresu的哲学是以静制动，如同将自己置身于一个台风眼中，集中精力不受周围的干扰。

至少是在克隆战争时期，欧比旺是最著名的精通Soresu的大师，他有能力用光剑抵御少于每秒二十次的激光枪攻击。欧比旺的光剑格斗总是等待对手先出击并凭借自己出色的防御不给对方机会，同时设下圈套等待着对方的破绽。梅斯·温度甚至发现与其他战型不同，欧比旺操纵下的Soresu并不对应着某一突出的弱点。欧比旺在与格里弗斯将军的战斗中依次躲避了四把光剑的同时进攻，并将它们一一摧毁；以及其后与达斯·维达的持久战，欧比旺都采用了以静制动的战术找出了对方的破绽。

如果说Soresu还有什么弱点的话，那就是战斗时间往往会拖得较长，这期间要求精神高度集中，以及如何根据环境向对手设下圈套也是使用者需要思考的问题。总之，在克隆战争期间为了对付大批的机器人军，Soresu也是很多绝地乐意采用的战型。  

剑式效果：
-防护致命一击
-防御等级+8，对远程攻击+12
-免疫背刺/偷袭
-无法进行主动攻击
-每轮可对半径10呎范围内的敌人造成2D6+1/每2级的挥砍伤害，攻击同时会解除自身隐形效果~

@2141	= ~当前启用四型剑式~
@2142	= ~第四型：Ataru

解释性名称：Aggression	Form（侵略型）

Ataru的出现至少可以追溯到曼德罗林战争之前，是一种典型的步调快的进攻性战型，非常具有侵略性，通常只在近身对付单一对手时采用。一般认为这种步调的灵活性要求使用者具备优秀的原力感应，但这种灵活性在狭窄空间中往往会受到限制，这也就成了Ataru的弱点。

同时Ataru也比较消耗体力，不太适合持久战。尽管不太适合对付太多的机器人，魁刚·金和欧比旺·克诺比在纳布战役时仍然经常使用Ataru，直到他们最后在希德宫殿内遭遇达斯·默，狭小的空间和势均力敌的漫长战斗使魁刚逐渐暴露了Ataru的弱点。欧比旺随后果断地放弃了这种战型而采用了Soresu并取得胜利。尤达作为最精通Ataru的大师，凭借自己优秀的原力感应，在几乎每一场战斗中都会使用这种战型，配合自己较小的身形，Ataru的灵活性更加明显，同时也弥补了身材矮小这一不足。

安纳金在学徒时期也曾选择了Ataru作为自己的主要方向，因为这比较符合他豪放富于进攻性的个性，但逐渐地他把这些性格投入了攻守更平衡的第五型，不过在技巧上仍然带有Ataru的特征。

剑式效果：
-防护致命一击
-在遭遇敌人时触发绝地突袭：在9秒内命中和伤害+8，每轮攻击次数+2，且每击有33%概率将目标击晕3秒。随后进入持续9秒的僵持状态，仅保留额外的攻击次数和击晕对手的能力。之后因体力不支而进入防御阶段并保持到队伍战斗完全结束，在此期间命中和伤害-12，但防御等级+6~
@2143 = ~绝地突袭~
@2144 = ~战斗结束，四型剑式效果已重置~

@2151	= ~当前启用五型剑式~
@2152	= ~第五型：Shien/Djem	So

解释性名称：Perseverance	Form（毅力型）

有些Soresu的使用者对过分注重防御等待机会的持久战型并不满意，于是第五型Shien被开发出来达到攻守兼备的效果。同样是用光剑来防御激光枪的射击，Soresu的思想是把它们弹开就可以了，而Shien则考虑如何用弹开的激光向对手反击。

Djem	So作为Shien的变种，防御对象由激光枪变成了光剑，但道理同样都是利用对方的攻击来反击对方。Shien/Djem	So是Soresu更倾向反击并压制对手的版本，并融合了Makashi的精湛技巧。使用Shien/Djem	So战斗时注意力完全集中在对手上，对身体力量的要求很高，可以说第五型是一种用力量把对手压倒的战型。

Shien使用者的弱点是不太善于光剑对光剑，而Djem	So则略微欠缺灵活性。安纳金从基欧诺西斯战役开始，在克隆战争中不断完善自己的Shien和Djem So，并混合了Soresu和Ataru的技巧。在基欧诺西斯上他使用Shien败给了杜库，但最终的科劳肯战役中Djem	So使他对杜库取得完胜。在其后为了服务于黑暗面，达斯·维达强化了第五型中闪躲和转向反击等动作，并将其发挥到极致。

但有些讽刺的是，卢克作为欧比旺和尤达的学生，反而采用的是第五型来对抗他自己的父亲。在贝斯平与维达的战斗中，卢克证明了自己具有光剑格斗的超常天赋，他能够在实战中学到维达的战术，这是一种本能的模仿并加以还击。

剑式效果：
-防护致命一击
-豁免+2
-在绝地遭遇敌人后获得命中和伤害+1的增益效果，每过3秒再+1，最高+5
-在每次命中敌人后有25%概率触发绝地反击：2秒内移动速度和攻击次数加倍，且每次攻击均造成最大伤害。剑式的所有增益效果将持续到队伍战斗完全结束，一旦生效将移除并一直免疫任何加速和高等加速法术的效果，直到战斗结束~
@2153 = ~绝地反击~
@2154 = ~战斗结束，五型剑式效果已重置~

@2161	= ~当前启用六型剑式~
@2162	= ~第六型：Niman

解释性名称：Moderation	Form（调和型）

Niman是从克隆战争之前到银河帝国崛起这段时间内最正统的战型，所谓正统是因为从技术上看Niman没有明显的优点也没有明显的缺点，采取的是那么一种中庸之道。

Niman有时被略带讽刺意味地称作“外交战型”，因为它的风格和训练难度更适合那些用更多时间讨论政治、谈判化解矛盾的绝地外交官使用，而不是专注于光剑格斗的武士。

Niman的哲学是追求光剑攻防的均衡，好比是原力风中的一片落叶，随风摆动但保持平衡。尽管如此，比较著名的绝地武士中没有专精第六型的大师，而很多使用第六型的绝地武士都在基欧诺西斯战役中阵亡了，这也说明了第六型是一种并不太适合激烈实战的战型。Cin	Drallig是一名掌握第一型至第六型的绝地大师，尤其以向绝地学徒们教授第六型著称，但面对第五型的大师达斯·维达，第六型显得是如此不堪一击。

剑式效果：
-防护致命一击
-魅力设为25
-伤害-6
-施法速度+3
-对所有形式的影响心智和即死效果免疫
-对物理伤害类型的抗性降低30%
-对所有非物理伤害抗性+50%
-在每次使用任意原力技能之后，有20%概率可在2秒内无间隔地再次使用原力技能~
@2163 = ~原力迅捷生效，2秒内可立即使用下一个原力技能~

@2171	= ~当前启用七型剑式~
@2172	= ~第七型：Juyo/Vapaad

解释性名称：Ferocity	Form（狂暴型）

Juyo，由于狂暴且并不完备，几千年来从未被绝地或西斯视作一种重要的战型。能够完全掌握Juyo的只有达斯·默，这个充满了复仇情绪的西斯武士，在塔图因和纳布上表面的平静掩饰不住他内心的仇恨，这也是他利用自己的黑暗面击败了魁刚的最好印证。

梅斯·温度曾说：“我发明了Vaapad，是因为它将我内心的黑暗面传递到外界并成为光明的武器。”Vapaad是梅斯给自己发展的第七型起的绰号，来源于Sarapin行星上一种狂躁迅猛的水生动物的名字。

第七型的难度是所有战型里最高的，它要求高度的技巧和集中力，并且需要掌握其他战型之后才能领悟；更不可预料的是，使用Vapaad要求使用者去享受格斗带来的快意，这就意味着使用者已经接近黑暗原力的边缘。这些要求无疑和正统的绝地思想相抵触，梅斯说，是否会因为对战斗的渴望而堕入黑暗面，这是Vapaad的终极考验。

可以说真正掌握第七型的绝地只有梅斯和他的学生Depa	Billaba，绝地大师Sora	Bulq曾帮助梅斯发展了Vaapad，但由于他实在难以控制第七型中流动的黑暗原力，最终堕入了黑暗面。而Depa	Billaba也几乎落得同样的命运。格里弗斯将军和梅斯交手后曾学得一些第七型的技巧，但由于缺乏原力感应他无法真正学会。

与其他战型比较，Vapaad不像Ataru那样悦目，而更接近第五型受到情绪和身体素质的影响，但比第五型的优越之处在于，Vapaad使用者一旦可以控制住自己的情绪，它将带来超常的力量。

剑式效果：
-每次启用侵蚀度+5
-防护致命一击
-持续时间：18级时2轮，此后每升2级增加1轮，最多可持续一回合
-在持续时间结束之后回到此前使用的剑式状态，但其间无法切换其他剑式
-命中、防御等级、豁免+4，伤害+8，每轮攻击10次且每击均取最大值，同时移动速度翻倍
-每次命中有各1/3概率击晕目标1轮、解除目标身上一个战斗防护，或是解除目标身上一个法术防护效果，但自身会受到最大生命值2%的非致命粉碎伤害。~
@2173 = ~七型剑式使用中，无法切换剑式~
@2174 = ~七型剑式结束，恢复一型剑式~
@2175 = ~七型剑式结束，恢复二型剑式~
@2176 = ~七型剑式结束，恢复三型剑式~
@2177 = ~七型剑式结束，恢复四型剑式~
@2178 = ~七型剑式结束，恢复五型剑式~
@2179 = ~七型剑式结束，恢复六型剑式~

/* ******************** */
@2211	= ~西斯剑式~
@2212	= ~为了在与绝地的战斗中占据更有利的地位，西斯将绝地二型剑式Makashi进行了改良，增强对原力技能防御力的同时，借助黑暗原力的驱动以实现额外的伤害同时治疗自身，最终成为特有的西斯剑式。

剑式效果：
-防护致命一击
-命中+4
-伤害-4
-对远程攻击的防御等级-4
-每次命中可吸取目标1D2点生命值，并有15%概率在接下来的1轮当中每轮的攻击次数+1/2（可叠加）~

@2221	= ~西斯大君剑式~
@2222	= ~在学习了西斯炼金术之后，西斯大君不仅对黑暗原力的掌控更上一层楼，所使用的剑式也得到了长足进步。嗜血是此剑式的特征，战斗越是持久发挥出的威力越是惊人。

剑式效果：
-防护致命一击
-命中+4
-对远程攻击的防御等级-4
-每次命中触发以下效果：
	吸取目标1D4点生命值
	15%概率在接下来的1轮当中每轮的攻击次数+1/2（可叠加）
	15%概率自身重击投骰+5（不可叠加），持续1轮
	25%概率自身伤害和最小伤害+1，最高+10。效果可持续到队伍战斗完全结束~
@2223 = ~战斗结束，西斯大君剑式效果已重置~